11-year-old girl|0
Previously healthy|-1
Fever 38.7°C|0
Vomiting|0
Generalized abdominal pain|0
No unusual history of drug allergies|-1
No medical history|-1
No surgical procedures|-1
Family lives in Rahovec, Kosovo|-1
Rest of patient's history was unremarkable|-1
Looked unwell|0
Lethargic|0
Rash on her palms|0
Rash on her trunk|0
No conjunctivitis|0
No lymphadenopathy|0
Severe drowsiness|0
Could be aroused only by moderate stimuli|0
Meningeal signs negative|0
Respiratory rate 25/min|0
Oxygen saturation 93% in ambient air|0
Breathing was harsh|0
Crackles during inspiration|0
Tachycardic HR 135 beats per minute|0
No associated murmurs at heart auscultation|0
Hypotension BP 80/42 mm Hg|0
Abdomen tender to palpation|0
Tenderness in right lower quadrant|0
No other specific findings were noted on the systemic examination|0
White blood cell count 13.5 × 10³/μL|0
Segmented neutrophils 94.5%|0
Red blood cell count 4.11 × 10^6/mm³|0
Erythrocyte sedimentation rate 82 mm/h|0
Serum C-reactive protein 298.5 mg/L|0
Procalcitonin 18.45 mcg/L|0
SARS-CoV-2 negative by rapid PCR|0
SARS-CoV-2 negative by RT-PCR|0
Abdominal ultrasound showed enlarged appendix of 11.2 mm diameter|0
Moderate amount of fluid in pelvis|0
Suspected appendicitis|0
Surgeon consulted|2
Emergency laparotomy appendectomy performed|6
Patient tolerated procedure well|8
Transferred back to ICU|8
Remarkably toxic postoperative course|10
Acute distress condition|10
Hemodynamic implications|10
Tachycardia HR 139 beats per minute|10
Hypotension BP 76/39 mm Hg|10
Fractional shortening observed in echocardiogram|10
No improvement in BP despite aggressive fluid resuscitation 60 mL/kg|12
Dopamine used|12
Low oxygen saturation 88%–90% in ambient air|10
Placed on oxygen therapy 2 L/min O₂ via nasal cannula|12
Chest X-ray showed homogeneous bilateral paratracheal spots|12
Chest X-ray showed homogeneous bilateral paracardial spots|12
Suggesting bronchopneumonia|12
Started treatment with ceftriaxone|12
Started treatment with amikacin|12
Switched to imipenem|24
Grandfather diagnosed with COVID-19 a month earlier|-720
Patient was not vaccinated|-1
No personal or family history of allergic reactions|-1
No vasculitis|-1
No autoimmune disorders|-1
No cardiac disease|-1
No diabetes|-1
No hereditary disease|-1
Positive serology of SARS-CoV-2 IgG|24
Elevated ferritin|24
Elevated IL-6|24
Elevated high-sensitivity troponin I|24
Elevated D-dimer|24
Enoxaparin started|24
Treated with IV immunoglobulin IVIG 2 g/kg|24
Aspirin 325 mg per day administered|24
General condition worsened on second day of hospitalization|24
Continued to be febrile|24
Became anemic|24
Hemoglobin decreased from 11.5 to 6.9 g/dL|24
Red blood cell transfusion administered|26
No response to IVIG|48
Pulse dosage of systemic corticosteroids methylprednisolone 30 mg/kg daily given|48
Aggravation of heart dysfunction|48
Echocardiogram revealed slight decrease in left ventricular function|48
Septal hypokinesia|48
Ejection fraction 30%|48
Dobutamine added as second vasoactive drug|48
Favorable progression on following day|72
Vasoactive drugs discontinued after 72 and 48 h|120
Patient was afebrile on hospital day 4|96
Clinical symptoms improved|96
Arterial pressure stable without inotropes|96
No pathogenic agents detected in blood cultures|48
No pathogenic agents detected in sputum cultures|48
No pathogenic agents detected in feces cultures|48
No pathogenic agents detected in urine cultures|48
Histopathological examination diagnosed catarrhal appendicitis|72
D-dimer showed downward trend|96
Troponemia resolved|96
At time of discharge, inflammatory parameters were normal|288
Echocardiogram left ventricle function improved|288
Normal biventricular function|288
No aneurysms in proximal coronary artery system|288
Patient discharged on hospital day 12|288
Advised to take low dosage aspirin 3 mg/kg|288
At follow-up visit after 2 weeks, blood tests normalized|624
COV-2 IgG elevated to 84|624
Abdominal ultrasound normal|624
Cardiac ultrasound normal|624
Patient has been doing well since discharge without any short-term complications|624