52 years old|0  
male|0  
BMI 23.6 kg/m2|0  
no comorbidities|0  
chronic post-bariatric gastrocutaneous fistula|0  
referred to our institution for surgical consultation|0  
multidisciplinary team discussion|0  
decision to proceed with an innovative endoscopic technique|0  
placement of a CSDO across the fistula orifice was planned with the agreement and written consent of the patient|0  
open modified Scopinaro procedure| -183960  
initial weight of 216 kg| -183960  
BMI 57.4 kg/m2| -183960  
weight regain| -52560  
incisional hernia| -52560  
bariatric revisional surgery| -52560  
hernia repair| -52560  
weight of 170 kg| -52560  
BMI 45.1 kg/m2| -52560  
gastric pouch leak| -52392  
multiple intra-abdominal collections| -52392  
sepsis| -52392  
conservative management with open abdomen| -52392  
negative wound pressure therapy| -52392  
parenteral nutrition| -52392  
intravenous antibiotics| -52392  
developed an epithelized gastrocutaneous fistula| -50232  
persistent drainage| -50232  
upper endoscopy identified a fistulous orifice at the proximal edge of the vertical staple line| -50232  
fistulous orifice measuring approximately 8 mm| -50232  
extraluminal extravasation| -50232  
recurrent left subphrenic abscess| -50232  
multiple attempts at fistula closure| -50232  
argon plasma coagulation| -50232  
internal drainage| -50232  
external drainage| -50232  
clipping| -50232  
fibrin sealants| -50232  
e-vac therapy| -50232  
stenting| -50232  
procedure performed in the catheterization laboratory|24  
intravenous sedation|24  
topical anesthesia|24  
fistula was cannulated from the esophagus by a biliary stent deployment system under direct endoscopic guidance|24  
extraluminal leakage was documented by contrast injection|24  
Amplatz extra stiff guidewire inserted through the fistula orifice|24  
adequate position confirmed by fluoroscopy|24  
CSDO deployed under endoscopic and fluoroscopic guidance|24  
no immediate adverse events|24  
contrast study after the CSDO placement demonstrated no extravasation of contrast material through the device|24  
restricted oral intake was required for 24 h|24  
placed on a liquid diet|48  
advanced to a regular diet on day 12|288  
10–15cc remaining daily drainage through the pigtail drain positioned at his left subphrenic abscess|48  
pigtail was accidentally displaced|1032  
systemic signs of sepsis|1032  
Computed tomography documented recurrence of the abscess|1040  
Computed tomography documented partial dislodgement of the 8-mm mVSD CSDO|1040  
second attempt with an oversized disc (Occlutech® Figulla Flex II UNI 24-mm) was made|1050  
sealing the fistulous orifice|1050  
upper endoscopy showed the device already engrafted|5370  
contrast-enhanced CT scan showed a significant reduction of the chronic abscess|5370  
no signs of fistula recurrence|5370  
pigtail was finally removed after the follow-up imaging|5370  
no drainage observed from its insertion orifice|5370  
no drainage observed from the previous cutaneous fistulous tract|5370  