Ingestion of two fresh tablets of Celphos (AlP) | -4
Vomiting with 4–5 episodes | -3
Pain in the abdomen | -3
28-year-old | 0
Male | 0
Farmer | 0
Admitted to the hospital | 0
Agitated | 0
Anxious | 0
Irritable | 0
Pulse not palpable | 0
Blood pressure not recordable | 0
Heart rate 110/minutes | 0
Respiratory rate 28/min | 0
Oxygen saturation 95% | 0
Electrocardiogram shows sinus tachycardia | 0
T wave inversion in lead 3 | 0
Routine investigations were normal at admission | 0
Managed with intravenous crystalloids | 0
Intravenous magnesium sulphate 1 gm stat and 8 hourly | 0
Intravenous calcium gluconate 8 hourly | 0
Intravenous hydrocortisone 100 mg stat and 12 hourly | 0
Intravenous dopamine | 0
Noradrenaline | 0
Immediate gastric lavage was performed with potassium permanganate (KMnO4) | 0
Activated charcoal kept in the stomach, repeated 8 hourly | 0
Arterial blood gas analysis showed metabolic acidosis pH 7.2 | 0
HCO3 8 mmol/L | 0
PCO2 33 mmol/L | 0
Metabolic acidosis correction was performed | 0
Intubated | 0
Shifted to intensive care unit (ICU) | 0
Blood pressure 60–80 mmHg (systolic) | 6
Pulse rate 120/min | 6
Respiratory rate 20/min | 6
Developed monomorphic ventricular tachycardia (VT) | 24
Cardio-vascular collapse | 24
Converted to normal sinus rhythm by DC cardio-version of synchronised 150 J | 24
Intravenous amiodarone 150 mg bolus and infusion continued till next 48 hours | 24
Normal sinus rhythm maintained till discharge | 24
Cardiac bio-markers raised on the second day | 24
Intravenous amiodarone infusion discontinued | 72
ABG showed pH 7.4 | 72
HCO3 18 mmol/L | 72
CO2 42 mmol/L | 72
Blood pressure ranging from 70/50 mmHg to 90/60 mmHg till the fourth day | 72
Blood urea 100 mg/dl | 72
Serum creatinine 4.5 mg/dl | 72
Urine output 400 ml/24 hours | 72
AST 80 IU/L | 72
ALT 90 IU/L | 72
Alkaline phosphatase 200 U/L | 72
Serum bilirubin 2.5 mg/dl | 72
Suggestive of liver and kidney involvement | 72
Blood pressure 100/70 mmHg | 96
Pulse rate 110/min | 96
Respiratory rate 22/min | 96
Total leucocyte count 14000/mm3 with polymorphonuclear leucocytosis | 96
Septicaemia | 96
Blood urea 200 mg/dl | 96
Serum creatinine 7.5 mg/dl | 96
Urine output 400 ml/24 hours | 96
ABG showed re-appearance of acidosis, pH 7.1 | 96
HCO3 10 mmol/L | 96
Haemodialysis performed on the fifth day | 96
Extubated on the sixth day | 120
Haemodialysis performed on the seventh day | 144
Blood urea after haemodialysis 70 mg/dl | 144
Serum creatinine 4.0 mg/dl | 144
Urine output improved to around 1200 ml/24 hours | 144
Shifted to step down unit (SDU) on the eighth day | 168
Cardiac bio-markers normalised by the 14th day | 336
Liver and kidney functions became near normal by the 14th day at discharge | 336
Discharged on the 14th day | 336