10-year-old boy | +17520
Treated with deflazacort (6 mg/day) | 0
Diagnosed in the Department of Paediatric Endocrinology and Diabetology | 0
Growth hormone deficiency was excluded (maximum secretion of growth hormone in the sleep test was 31.6 ng/dl) | 0
Physical examination revealed dysmorphic features typical for SRS | 0
Slight limb asymmetry | 0
Hypotonia | 0
Malocclusion | 0
Hypospadias | 0
Pubertal status was assessed as 1 degree in the Tanner scale | 0
Height 115.9 cm (HtSDS = –2.98) | 0
Weight 19.9 kg | 0
Body mass index (BMI) 14.8 kg/m² (BMI SDS = –0.6) | 0
Target height was calculated to be 182.5 cm (target height SDS = 0.61) | 0
Height velocity at the time of diagnosis was 4.3 cm/year | 0
Glucose and insulin levels in oral glucose tolerance test were proper | 0
IGF-1 concentration 231 ng/ml (normal range: 64–345) | 0
IGFBP-3 concentration 7.29 µg/ml (normal range: 1.6–6.5) | 0
MRI of the hypothalamic-pituitary region showed a transparent septum cyst, but it was not clinically relevant | 0
Underwent cardiological diagnostics because of episodes of sinus tachycardia | +8760
Episodes of sinus tachycardia | +8760
Heart murmur (2/6 degree in Levine scale) | +8760
Cardiomyopathy was excluded | +8760
Cause of those symptoms is still unexplained | +8760
Treated with propranolol (15 mg per day in 3 equal doses of 5 mg) | +8760
Treatment was started when the patient was 8 years and 11 months old | +8020
Treated with rhGH | +8020
HOMA-IR increased to 2.8 | +8020
HbA1c elevated to 6.6% | +8020
HbA1c was 6% | +16779
Diagnosis of impaired glucose tolerance (IGT) | +16779
Insulin resistance (HOMA-IR 9.66) | +16779
Distance covered in 6MWT decreased from 303/348 m to 315 m | +16779
Abnormal, weakened gait was noticed | +16779
Behavioural treatment with lifestyle modification was recommended | +16779
rhGH dose was reduced to 0.03 mg/kg | +16779
After 18 months of treatment rhGH therapy was discontinued | +17520
Densitometry was performed | +17520
Body mass composition was examined | +17520
The result of the bone density test of the lumbar spine (L1–L4) was below the age norm (Z-score [–] 2.2) | +17520
Reduced muscle mass and high content of fat tissue | +17520
Born by caesarean section | -70080
Born in the 40th week of gestation | -70080
Birth weight 2100 g (SDS = –4.86 for gestational age) | -70080
Birth length 48 cm (SDS = –1.71 for gestational age) | -70080
Good condition (8 points in the Apgar scale) | -70080
Presented characteristic dysmorphic features | -70080
Prominent forehead | -70080
Relative macrocephaly (head circumference at birth 32 cm, SDS = –1.9 for gestational age) | -70080
Limb asymmetry | -70080
5th finger clinodactyly of both hands | -70080
2/3 toe syndactyly of both feet | -70080
Hypospadias | -70080
Under urological care due to hypospadias | -70080
Motor development was delayed | -58429
Walked independently in 16th month of life | -58429
Referred to genetic examination in the 17th month | -57601
Genetic examination revealed hypomethylation of the 11p15 region of the paternal chromosome (gene H19) | -57601
Diagnosis of SRS was confirmed | -57601
Hepatic dysfunction was suspected due to increased concentration of AlAT | -59870
Increased concentration of alanine aminotransferase (AlAT 469 U/l) | -59870
Increased concentration of aspartate aminotransferase (AspAT 439 U/l) | -59870
Markedly increased creatine kinase level (21,470 U/l) | -59870
Diagnosis of Duchenne muscular dystrophy was considered | -59870
Genetic test was performed in the 21st month of life | -54750
Mutation of the maternal DMD gene located on the X chromosome, encoding dystrophin (exon deletion 49–50), was detected | -54750
Diagnosis of Duchenne muscular dystrophy was confirmed | -54750
Health problems typical for DMD appeared | -52560
The child was significantly often falling | -52560
Tiptoed | -52560
Had Achilles tendon contractures | -52560
Gower's sign was positive | -52560
Calves became enlarged | -52560
Treated with corticosteroids since he was 4 years old | -35040
Initially with prednisone (5 to 6 mg/day) | -35040
Significantly slower height velocity was observed during prednisone treatment, reaching the maximum of 3.3 cm/year | -35040
Qualified for G-CSF treatment within the clinical trial when he was 6 years old | -17520
G-CSF was administered | -17520
Hospitalized due to sepsis | -17520
Required treatment in the Intensive Care Unit | -17520
Experienced severe hypoglycaemia with neurological symptoms | -17520
Measured glucose level of 14 mg/dl (0.78 mmol/l) | -17520