77-year-old female|0  
breast cancer status post chemotherapy and radiation to the chest|-8760  
severe aortic stenosis|-168  
concomitant coronary artery disease with 90% occlusion of the left anterior descending artery|-168  
no prior history of known vasculitic disease|0  
induction of anesthesia|0  
intubation|0  
left internal mammary artery found to be atretic and unusable for bypass|1  
use of greater saphenous vein which was noted to be very small|1  
extubated|2  
decline in cerebral head saturations greater than 25% from baseline for 30 min|3  
reduced mean arterial perfusion|3  
reduced cerebral artery perfusion|3  
use of vasopressors|3  
transferred to intensive care unit|4  
persistent lactic acidosis|4  
high-dose vasopressor support to achieve mean arterial perfusion pressure >65 mm Hg|4  
mixed cardiogenic and vasoplegic shock|4  
volume resuscitation with crystalloid and colloid|4  
low-dose epinephrine to support cardiac function|4  
persistent high-dose norepinephrine to support systemic vascular resistance|4  
persistent high-dose vasopressin to support systemic vascular resistance|4  
lethargy|15  
leftward gaze|15  
right upper extremity weakness|15  
progressive bilateral tongue ecchymoses|15  
tongue numbness|15  
dysgeusia|15  
persistent tongue numbness throughout hospital stay|15  
persistent dysgeusia throughout hospital stay|15  
symptoms resolved over the course of 15 min|15  
supportive therapy was offered|15  
CT scan of head negative for acute hemorrhage|16  
CT angiogram of brain and neck showed no large vessel occlusion|16  
transient ischemic attack|16  
mild calcification at the bifurcation of right common carotid artery|16  
50% focal stenosis of distal left common carotid artery|16  
right lingual artery completely occluded with mild distal collateral flow|16  
left lingual artery with multifocal irregularities|16  
platelet count normal|16  
prothrombin time normal|16  
international normalized ratio normal|16  
fibrinogen normal|16  
ADAMTS13 inhibitor screen normal|16  
otolaryngology consultation to perform serial examinations of patient's tongue|16  
evaluation with multiple flexible bronchoscopes|16  
systemic vascular resistance gradually improved over 2 days|48  
examination and symptoms gradually improved|48  
no need for surgical intervention|48  
tongue sensation returned to baseline|1440  
taste returned to baseline|1440  