COVID-19 infection characterized only by rhinitis and mild cough|-336
rhinitis|-336
mild cough|-336
cardiological examination with an electrocardiogram|-336
electrocardiogram normal findings|-336
cardiological examination with transthoracic echocardiography|-336
transthoracic echocardiography normal findings|-336
46-year-old man|0
history of arterial hypertension|0
history of obesity|0
admitted to ICU|0
fever|0
hypotension|0
marked asthenia|0
alert|0
oriented|0
cooperative|0
blood pressure of 85/55 mmHg|0
heart rate approximately 120 bpm|0
arterial oxygen saturation of 85% in spontaneous respiration|0
body temperature of 38.3° C|0
oliguria|0
femoral central venous catheter positioned|0
electrocardiogram showed sinus tachycardia with rate of 122 bpm|0
diffuse low voltages|0
absence of significant repolarization abnormalities|0
blood test showed neutrophilic leukocytosis with WBC count of 26800 x 1000/mm³|0
C-reactive protein elevation with value of 17.4 mg/dl|0
Procalcitonin elevation with value of 11.7 ng/ml|0
elevated high sensitivity Troponin with value of 23000 ng/L|0
elevated brain natriuretic peptide with value of 6890 pg/ml|0
elevated creatinine with value of 1.8 mg/dl|0
elevated transaminases|0
elevated total bilirubin|0
reverse transcription-polymerase chain reaction nasopharyngeal swab for COVID-19 negative|0
COVID-19 IgM antibody test performed resulting in high IgM levels|0
transthoracic echocardiography showed normal left ventricular cavitary dimensions|0
diffuse left ventricular parietal thickening with thicknesses of 15-16 mm|0
several areas of increased myocardial echogenicity|0
severely reduced left ventricular global systolic function with ejection fraction of 26%|0
left ventricular dP/dT ratio of 672 mmHg/sec|0
indexed stroke volume of 11 ml/m²|0
cardiac index of 1.3 l/min/m²|0
low output state|0
grade II left ventricular diastolic dysfunction|0
normal right ventricular cavitary dimensions|0
reduced global right ventricular systolic function|0
basal end-diastolic diameter of 37 mm|0
mean diameter of 28 mm|0
tricuspid annular plane systolic excursion of 14 mm|0
tricuspid S-wave velocity at tissue Doppler imaging of 7.3 cm/sec|0
inferior vena cava dilated with maximum diameter of 26 mm|0
inspiratory collapse less than 50%|0
right ventricular systolic pressure of 41 mmHg|0
absence of hemodynamically significant valvulopathy|0
slight amount of pericardial effusion not associated with signs of hemodynamic involvement|0
thoracic computed tomography scan showed perivascular aortic and pulmonary adipose tissue imbibition|0
abdominal ultrasonography showed no significant findings|0
blood cultures started|0
broad-spectrum antibiotic therapy including daptomycin started|0
broad-spectrum antibiotic therapy including piperacillin/tazobactam started|0
crystalloid hydration initiated|0
nasal cannula ventilatory therapy with four l/min oxygen flow started|0
therapy with norepinephrine in continuous intravenous infusion at a dosage of 0.6 mcg/kg/min initiated|0
poor hemodynamic response to norepinephrine|0
norepinephrine dosage increased to 0.9 mcg/kg/min|0
blood pressure of 90-95/60 mmHg|0
persistence of oliguria|0
therapy with levosimendan initiated|0
bolus administration of levosimendan avoided|0
renal organ damage|0
hepatic organ damage|0
levosimendan continuous intravenous infusion at 0.1 mcg/kg/min initiated|0
blood pressure increased to 100/60 mmHg|12
heart rate decreased to 110 bpm|12
control with transthoracic echocardiography performed|12
clear and progressive improvement of systolic performance indices|12
blood pressure of 125/70 mmHg|24
heart rate of 95 bpm|24
diuresis since start of levosimendan infusion of 1800 ml|24
control with transthoracic echocardiography performed|24
left ventricular ejection fraction of 66%|24
left ventricular dP/dT ratio of 1275 mmHg/sec|24
tricuspid annular plane systolic excursion of 23 mm|24
tricuspid S-wave velocity at tissue Doppler imaging of 11.2 cm/sec|24
indexed stroke volume of 27 ml/m²|24
cardiac index of 2.5 l/min/m²|24
left ventricular diastolic function improved from grade II to normal|24
inferior vena cava maximum diameter of 18 mm with complete inspiratory collapse|24
right ventricular systolic pressure of 28 mmHg|24
diffuse parietal thickening persisted with increased myocardial reflectivity with unchanged features|24
no significant changes observed in left and right ventricular volumes|24
inflammation indices showed no substantial differences compared with access|24
blood cultures negative|24
central venous catheter removed|48
culture of central venous catheter tip performed|48
patient evaluated with cardiac magnetic resonance imaging|72
cardiac magnetic resonance imaging findings compatible with immune-mediated myocarditis|72
culture of central venous catheter tip negative|96
endomyocardial biopsy performed confirming lymphocytic myocarditis|120
coronary arteriography showed normal coronary circulation|120
patient discharged with excellent hemodynamic compensation|504
normal laboratory findings|504
normal electrocardiographic findings|504
normal echocardiographic findings|504
transthoracic echocardiography performed showing normal findings|1224
transthoracic echocardiography performed showing normal findings|2664