17 years old | 0  
Caucasian male | 0  
Admission to hospital | 0  
Throat pain | -168  
Odynophagia | -168  
Hemoglobin: 7.0 g/dL | 0  
Hematocrit: 21% | 0  
WBC: 33 x 10^9 cells/L | 0  
Platelets: 38 x 10^9 cells/L | 0  
Acute promyelocytic leukemia (M3) | 0  
Treatment with daunorubicin | 0  
Treatment with vesanoid | 0  
Extensive necrotic lesion in M. palatoglossus | 96  
Extensive necrotic lesion in soft palate | 96  
Extensive necrotic lesion in uvula | 96  
Extensive necrotic lesion in right tonsil | 96  
Unpleasant odor | 96  
Samples collected for biopsy | 96  
Samples collected for culture | 96  
Histopathologic findings showed nonspecific chronic diffuse inflammation | 120  
Necrotic areas infiltrated by numerous bacteria | 120  
Culture identified Enterococcus spp | 144  
Culture identified Staphylococcus aureus | 144  
Culture identified Candida SP | 144  
Diagnosis of noma-like lesion | 148  
Treatment with ceftazidime | 150  
Treatment with amikacin | 150  
Treatment with vancomycin | 150  
Treatment with fluconazole | 150  
Treatment with penicillin G | 150  
Developed pneumonia | 200  
Developed sepsis | 200  
Treated in intensive care unit | 200  
Total recovery attained | 1080  
Extensive loss of soft palate tissue | 1080  