Left groin redness | -72
Left groin pain | -72
Left groin swelling | -72
Left inner thigh redness | -72
Left inner thigh pain | -72
Left inner thigh swelling | -72
Fever | -72
Chills | -72
Vomiting | -72
The patient was seen the prior day in a local urgent care | -24
She was treated with intravenous vancomycin for cellulitis | -24
Discharged on oral antibiotics | -24
No crepitus | -24
No discharge | -24
No fever | -24
Lacking classic findings on physical exam | -24
Presented to the emergency department (ED) | 0
Afebrile (36.9ºC) | 0
Normotensive (126/63) | 0
Tachycardia (124) | 0
Mild tachypnea (22) | 0
Left inner thigh and groin induration measuring 12 cm × 12 cm | 0
Morbidly obese with a BMI>45 kg/m² | 0
Crepitus difficult to appreciate on physical exam | 0
Lactate 3.5 mmol/L | 0
WBC 18.2 × 10³ per mm³ | 0
Hemoglobin 12.3 g/dL | 0
Sodium 136 mmol/dL | 0
Glucose 225 mg/dL (12.5 mmol/L) | 0
Creatinine 1.8 mg/dL (159 μmol/L) | 0
LRINEC score of 6, CRP excluded | 0
Bedside ultrasound showed positive subcutaneous thickening | 0
Bedside ultrasound showed air | 0
Bedside ultrasound showed fascial fluid | 0
Findings concerning for necrotizing fasciitis | 0
The patient was started on intravenous vancomycin | 0
The patient was started on piperacillin/tazobactam empirically | 0
Surgery was consulted | 0
Taken immediately to the operating room for presumed necrotizing fasciitis | 0
Underwent operative debridement of the left groin and perineum | 1
Excision of 15 cm × 23 cm of tissue with extensive washout | 1
Admitted to the surgical intensive care unit post-operatively | 1
Septic shock requiring vasopressors | 1
Ventilator dependence | 1
Underwent repeat washout with minor debridement | 24
Underwent repeat washout with minor debridement | 48
Underwent repeat washout with minor debridement | 72
Lactate normalization on post-operative day 3 | 72
Down-trending WBC to 13.5 × 10³ per mm³ on post-operative day 3 | 72
Extubated on post-operative day 5 | 120
Transferred to a step-down unit on post-operative day 5 | 120
Plastic surgery consulted to evaluate for possible skin graft | 120
Underwent additional operative washout | 144
Underwent additional operative washout | 168
Underwent additional operative washout | 192
Underwent additional operative washout | 216
Deemed to be a poor graft candidate | 216
A wound vacuum-assisted closure (V.A.C.) device was placed | 216
Transferred to the plastic surgery service on day 9 | 216
Decision made to forgo skin graft during immediate hospital stay | 216
Fully ambulatory on post-operative day 28 | 672
Discharged home with a wound V.A.C. on post-operative day 28 | 672
Subsequently received a skin graft | 800
Has been recovering well since | 800