65 years old | 0  
woman | 0  
admitted to hospital | 0  
scheduled for left lobe hepatectomy | 0  
hepatocellular carcinoma | -1440  
liver cirrhosis (Child-Pugh class A) | -43800  
chronic hepatitis B | -87600  
administered intravenous glycoppyrolate 0.2 mg as premedication | 1  
general anesthesia induced with propofol 100 mg | 1.5  
general anesthesia induced with rocuronium 50 mg | 1.5  
general anesthesia induced with remifentanil 40 µg | 1.5  
intubated | 1.5  
ventilated mechanically with anesthesia machine | 1.5  
monitored continuously by electrocardiography (EKG) | 1.5  
monitored continuously by arterial blood pressure | 1.5  
monitored continuously by central venous pressure | 1.5  
monitored continuously by SpO2 | 1.5  
hepatectomy started with CUSA® | 2  
sudden decrease in systolic blood pressure <40 mmHg | 3  
end-tidal CO₂ decreased (<26 mmHg) | 3  
SpO₂ decreased (<50%) | 3  
tachycardia (110-135 beats per minute) | 3  
ST elevation on EKG | 3  
rapid intravenous administration of colloid | 3  
intravenous epinephrine 1 mg administered | 3  
infusion of norepinephrine started | 3  
intraoperative ultrasonography revealed massive air emboli in left heart | 3  
intraoperative ultrasonography revealed massive air emboli in right heart | 3  
diagnosed with venous air embolism (VAE) | 3  
diagnosed with paradoxical air embolism (PAE) | 3  
arterial blood gas analysis showed pH 7.278 | 3  
arterial blood gas analysis showed pCO₂ 51.3 mmHg | 3  
arterial blood gas analysis showed PO₂ 84.6 mmHg | 3  
arterial blood gas analysis showed HCO₃⁻ 24.2 mmHg | 3  
arterial blood gas analysis showed SaO₂ 94.4% on FiO₂ 0.5 | 3  
systolic blood pressure approximately 90 mmHg after 10 minutes | 3.17  
heart rate approximately 110 beats per minute | 3.17  
central venous pressure approximately 2 mmHg | 3.17  
end-tidal CO₂ restored to 32 mmHg | 3.17  
arterial blood gas analysis showed pH 7.338 after 30 minutes | 3.5  
arterial blood gas analysis showed pCO₂ 44.3 mmHg | 3.5  
arterial blood gas analysis showed PO₂ 234.0 mmHg | 3.5  
arterial blood gas analysis showed HCO₃⁻ 24.0 mmHg | 3.5  
arterial blood gas analysis showed SaO₂ 99.6% on FiO₂ 1.0 | 3.5  
norepinephrine infusion (0.2-0.3 µg/kg/min) continued | 3  
fluid resuscitation continued | 3  
attempted to aspirate air using internal jugular venous catheter | 3  
air emboli in left heart disappeared | 4.17  
hepatectomy restarted | 4.17  
hepatectomy completed after confirming disappearance of air emboli | 5  
systolic pressure maintained at approximately 90 mmHg despite norepinephrine infusion | 5  
total anesthesia time 5 hours | 5  
fluid administered during operation: 2,950 ml | 5  
urinary output during operation: 220 ml | 5  
blood loss during operation: 800 ml | 5  
in ICU, still intubated and ventilated mechanically | 5  
responded only to intense pain | 5  
postoperative lab findings revealed abnormal PT/PTT (25.5/51.8 sec) | 5  
postoperative labs: fibrinogen 96 mg/dl | 5  
postoperative labs: d-dimer 6,519 ng/ml | 5  
postoperative labs: antithrombin III 19% | 5  
postoperative labs: CK-MB 40.74 ng/ml | 5  
postoperative labs: troponin-T 1.880 ng/ml | 5  
postoperative EKG showed ST elevation in II, III, and aVF | 5  
EKG findings recovered normally | 24  
trans-thoracic echocardiogram showed unremarkable findings | 24  
no patent foramen ovale (PFO) detected | 24  
vital signs stable | 24  
norepinephrine infusion tapered out | 24  
mental status unchanged | 120  
brain CT and MRI revealed multiple acute cerebral infarctions | 120  
mental status unchanged | 264  
weaned to spontaneous ventilation with CPAP mode | 264  
extubated | 264  
vital signs became unstable | 336  
intravenous administration of catecholamines started | 336  
panperitonitis confirmed by gram-positive cocci on peritoneal culture | 480  
expired due to cardiac arrest caused by septic shock | 744  