24-year-old | 0
Primigravida | 0
37 weeks of gestation | 0
Referred to our institute | 0
On supplemental oxygen | 0
Rapid test diagnosis of Plasmodium falciparum malaria | -24
Microscopic agglutination test (MAT) titers for Leptospira ictero-haemorrhagiae of 1:400 | -24
High grade fever | -48
Decreased urine output | -48
Yellowish discolouration | -48
Altered sensorium | -48
Disoriented | 0
Febrile | 0
Icteric | 0
Sub-conjunctival haemorrhages | 0
Fine basal crepitations on auscultation | 0
Receiving intravenous artesunate | -24
Receiving ceftriaxone | -24
Receiving doxycycline capsules | -24
Anaemia | -24
Jaundice | -24
Deranged liver function test | -24
Coagulopathy | -24
Thrombocytopenia | -24
Increased total leucocyte count | -24
Elevated blood urea nitrogen | -24
Elevated serum creatinine | -24
Abdominal ultrasonography showed singleton pregnancy | -24
Adequate liquor | -24
Umbilical artery systolic-diastolic ratio of 2:1 | -24
Mild hepatosplenomegaly | -24
Non-reassuring fetal heart rate | 0
Posted for emergency caesarean delivery | 1
Administered aspiration prophylaxis | 1
High-risk consent taken | 1
Shifted to operation theatre | 1
Basic monitors were attached | 1
Rapid sequence intubation with cricoid pressure using thiopental and succinylcholine | 1
Right internal jugular vein cannulation under ultrasonographic guidance | 1
Left radial artery cannulation under ultrasonographic guidance | 1
Baseline serum glucose level normal | 1
Anaesthesia maintained with isoflurane in N2O-O2 mixture and atracurium | 1
Delivery of 2.25 kg baby | 2
After cord separation, fentanyl administered | 2
Oxytocin infusion started in titrated doses | 2
Apgar score of 6 at 1 minute | 2
Apgar score of 8 at 5 minutes | 2
Cord blood pH of 7.28 | 2
Base deficit of 5.4 | 2
Blood sugar level of 50 mg/dl | 2
Hypotension started after placental separation | 2
Blood loss managed with packed red blood cells | 2
Fresh frozen plasma transfusion | 2
Platelets transfusion | 2
Noradrenaline infusion started | 2
At the end of surgery, blood gases showed mild acidosis | 3
Normal electrolytes | 3
Normal serum glucose | 3
Shifted to ICU intubated and on noradrenaline infusion | 3
Postoperative analgesia maintained by ultrasound guided bilateral transverse abdominis plane block | 3
Developed pulmonary haemorrhage | 48
Blood products transfused | 48
No benefit from blood products transfusion | 48
Bronchoscopy revealed erythematous mucosa | 48
Bronchoscopy revealed blood clots | 48
Bronchoscopy revealed active oozing | 48
Bronchoscopy revealed diffuse bleeding from distal airway | 48
Bronchoalveolar lavage performed | 48
Factor VIIa (AryoSeven) administered through the fibre-optic bronchoscope | 48
Immediate bleeding cessation observed | 48
Significant reduction of FiO2 in next 12 h | 60
Chest radiograph showed bilateral non-homogeneous opacities (lower and middle zones) | 48
Chest radiograph became almost clear the next day | 72
Acute kidney injury | 48
Severe hyperbilirubinaemia | 48
High serum lactate dehydrogenase | 48
Schistocytes in peripheral blood | 48
Haemolytic uremic syndrome | 48
Plasmapheresis | 48
Dialysis | 48
Computed tomography of the brain showed diffuse cerebral oedema | 48
Cerebroprotective measures were undertaken | 48
Blood cultures negative | 48
Urine cultures negative | 48
Weil-Felix test negative | 48
Typhi dot negative | 48
Dengue serology negative | 48
Hepatitis viruses serology negative | 48
Stress ulcer prevention | 48
Deep vein thrombosis prophylaxis (pneumatic compression) | 48
Glycemic control | 48
Intensity of fever started reducing | 96
Consciousness improved | 96
Inotropic support tapered | 96
Urine output improved | 96
Liver function test showed improving trends | 96
Coagulation parameters showed improving trends | 96
Pao2/Fio2 ratio gradually improved | 96
She could be extubated | 144
Shifted to wards | 144
Safely discharged from the hospital | 240