Diagnosed with uterine fibroid | -5040
Calcium 2.43 mmol/l at 14 weeks gestation | -3360
Weight loss (10 kg) | -2688
Vomiting | -48
Epigastric pain | -48
No change in bowel habits | 0
No hematemesis | 0
No rectal bleeding | 0
No history of hematuria | 0
No passing stones | 0
Using iron tablets | 0
Medical history unremarkable | 0
Admitted to women's hospital | 0
36-year-old Kenyan woman | 0
Primigravida at 34-week spontaneous pregnancy | 0
Looked ill | 0
Markedly dehydrated | 0
Drowsy | 0
Blood pressure 126/76 mmHg | 0
Pulse rate 94 | 0
Respiratory rate 30 | 0
Temperature 36.6°C | 0
No lymphadenopathy | 0
No thyromegaly | 0
No edema | 0
Uterus size of 40 weeks | 0
Tender epigastric area | 0
Hypotonic | 0
Brisk deep tendon reflexes | 0
No focal neurological sign | 0
Plantar reflexes down-going | 0
Chest unremarkable | 0
Cardiovascular system unremarkable | 0
Hemoglobin 8.7 g/dl | 0
WBCs 7000/μl | 0
Platelets 445,000/μl | 0
ESR 109 mm/h | 0
Toxic granulation of WBCs | 0
BUN 4.4 mmol/l | 0
Creatinine 59 μmol/l | 0
Bicarbonate 22 mmol/l | 0
Sodium 138 mmol/l | 0
Calcium 4.8 mmol/l | 0
Uric acid 508 μmol/l | 0
Lactic acid 1.2 mmol/l | 0
Phosphorus 0.8 mmol/l | 0
HIV serology negative | 0
ALT 4 u/l | 0
AST 11 u/l | 0
ALP 150 u/l | 0
Total protein 72 g/l | 0
Albumin 30 g/l | 0
Cholesterol 4.05 mmol/l | 0
Triglyceride 3.59 mmol/l | 0
PTH 3 pg/ml | 0
TSH 0.68 mIU/l | 0
Free thyroxine 16.6 pmol/l | 0
Cortisol 1849 nmol/l | 0
Vitamin D 15 ng/ml | 0
Serum protein electrophoresis normal | 0
Serum ACE level normal | 0
Diagnosis of humoral hypercalcemia of benignancy (uterine fibroid) | 4
Given normal saline infusion at 250 ml/h | 4
Close monitoring of urine output | 4
Given intramuscular calcitonin | 4
Transferred to medical intensive care unit | 4
PTH-rP level not checked due to lack of facilities | 4
Rupture membrane | 8
Calcium remained high | 8
Reduction in urine output | 8
Rise in serum creatinine | 8
Nephrologist consulted for urgent hemodialysis | 8
Underwent hemodialysis | 12
Required urgent cesarean section | 16
Surgery complicated by bleeding | 16
Hypotension requiring blood transfusion | 16
Baby girl delivered weighing 2.9 kg | 16
Removal of uterine masses measuring 30 × 25 × 15 cm | 16
Histopathology report consistent with leiomyoma with calcifications, no malignancy | 72
Septicemia | 24
Septic shock | 24
Required vasopressors | 24
Required broad-spectrum antibiotics | 24
Serum calcium 2.34 mmol/l | 24
Phosphorus 1.1 mmol/l | 24
BUN 6.2 mmol/l | 24
Creatinine 75 μmol/l | 24
Sodium 143 mmol/l | 24
Potassium 4.2 mmol/l | 24
Bicarbonate 16 mEq/l | 24
Chloride 113 mEq/l | 24
Albumin 21 g/l | 24
Serum lactate 5.19 | 24
PTH 155 pg/ml | 24
Serum amylase 88 u/l | 24
Serum lipase 73 u/l | 24
Hemoglobin 5.8 g/dl | 24
Platelets 125,000/μl | 24
CT scan normal | 48
Deterioration in level of consciousness | 48
MRI showed infarcts in right cerebellum | 48
MRI showed infarcts in lentiform nucleus on both sides | 48
MRI showed infarcts in frontal lobes | 48
MRI showed infarcts in parietal lobes | 48
MRI showed infarcts in occipital lobes | 48
MRA showed vasospasm of internal carotid arteries | 48
MRA showed vasospasm of middle cerebral arteries | 48
MRA showed vasospasm of anterior cerebral arteries | 48
Findings suggestive of diffuse ischemic changes secondary to hypoxic insult | 48
Condition began to improve | 96
Required extensive physiotherapy for generalized muscle weakness | 96
Required extensive physiotherapy for stiffness | 96
Discharged home | 336
Final diagnosis of humoral hypercalcemia associated with uterine fibroid | 336