Two daughters diagnosed with influenza B virus infection | -168
Wife diagnosed with influenza B virus infection | -168
High-grade fever | -96
Presented to nearby clinic | -96
Positive rapid test for influenza B antigens | -96
Diagnosed with influenza B virus infection | -96
Oseltamivir was administered | -96
Persistent fever | 0
Dyspnea at rest | 0
Returned to clinic | 0
Admitted to our hospital | 0
72-year-old man | 0
Male | 0
Without relevant medical history | 0
Temperature 38.7°C | 0
Blood pressure 117/80 mmHg | 0
Heart rate 76 beats/min | 0
Oxygen saturation level 88% on room air | 0
Fine crackles audible in lung fields on both sides | 0
White blood cell count 7400/mm³ | 0
C-reactive protein 18.1 mg/dL | 0
Aspartate transaminase 91 IU/L | 0
L-lactate dehydrogenase 362 IU/L | 0
Creatine kinase 793 IU/L | 0
Krebs von den Lungen-6 1772 U/mL | 0
Hypoxemia (PaO2 = 72 Torr under 5 L/min nasal oxygen inhalation) | 0
Ground-glass opacity in lung fields on chest radiography | 0
Diffuse ground-glass opacity in lung fields on chest CT | 0
Gram staining of sputum samples negative | 0
Ziehl-Neelsen staining of sputum samples negative | 0
Periodic acid-Schiff stain of sputum samples negative | 0
Sputum culture negative | 0
No evidence of bacterial or fungal infection on sputum samples | 0
Blood cultures negative for bacterial infection | 0
Started high-flow nasal oxygen support | 0
Treated with intravenous peramivir 600 mg/day | 0
Treated with antibiotics (piperacillin/tazobactam 13.5 g/day) | 0
Treated with antibiotics (levofloxacin 500 mg/day) | 0
Reticular shadow on chest CT worsened | 72
PaO2/FiO2 ratio deteriorated to 83 | 72
Diagnosed with severe ARDS associated with influenza B virus infection | 72
Proposed mechanical ventilation | 72
Proposed high levels of positive end-expiratory pressure | 72
Patient and family refused intubation | 72
Continued high-flow nasal oxygen support | 72
Polymyxin B-immobilized fiber column hemoperfusion was performed | 72
Administered intravenous methylprednisolone 60 mg/day | 144
Respiratory status did not improve | 144
Reticular infiltrates on chest CT worsened | 144
Started noninvasive positive pressure ventilation support | 168
Added immunosuppressant therapy (intravenous cyclophosphamide 500 mg biweekly) | 168
Patient's condition gradually worsened | 168
Patient died | 3096
Autopsy performed | 3096
Lung autopsy specimen showed diffuse alveolar damage with prominent hyaline membranes | 3096
No specific abnormality observed in heart | 3096
No specific abnormality observed in liver | 3096
No specific abnormality observed in kidneys | 3096