26-year-old | 0
female | 0
otherwise healthy | 0
vaginal ultrasound scan confirmed intrauterine pregnancy prior to abortion | -1008
legal medical abortion | -1008
rising levels of human chorionic gonadotropin | -24
intermittent vaginal bleeding | -24
referred to the department | -24
new vaginal ultrasound revealed placental remnants in the uterus | -24
surgical evacuation of the uterus | -24
operation went without complications | -24
patient was discharged | -18
readmitted to the department | 0
temperature of 39.5°C | 0
abdominal pain | 0
severe endometritis suspected | 0
metronidazole administered intravenously | 0
benzylpenicillin administered intravenously | 0
gentamicin administered intravenously | 0
no symptoms from oropharyngeal tract | 0
patient deteriorated | 24
saturation fell to 90% | 24
respiratory rate rose to around 40 breaths per minute | 24
oxygen was given by mask | 24
temperature peaked at 40.7°C | 24
C-reactive protein rose to around 300 mg/L | 24
leukocytes rose to around 15 × 10^9/L | 24
patient moved to intensive care unit | 24
patient was intubated | 24
CT scan was performed | 24
thrombophlebitis of internal jugular vein | 24
hepatomegaly | 24
diagnosed with Lemierre's syndrome | 24
benzylpenicillin discontinued | 24
gentamicin discontinued | 24
tazocin administered | 24
clindamycin administered | 24
metronidazole administered in combination | 24
heparin injections administered | 24
blood cultures showed infection with F. necrophorum | 48
F. necrophorum cultivated from patient's cervix | 48
infection originated from cervix | 48
patient never had symptoms from oropharyngeal tract | 0
after 2 weeks of respiratory support and antibiotics in ICU | 336
another week in standard hospital ward | 504
patient had recovered | 504
patient was discharged | 504