abdominal pain|-120
distension|-120
constipation|-120
pain gradually increasing in severity|-120
managed conservatively at two different hospitals|-96
diagnosis of preterm delivery|-96
24 year-old|0
26th week of first pregnancy|0
no significant past medical history|0
no significant past surgical history|0
menstrual history uneventful|0
antenatal history uneventful|0
presented to the emergency department|0
evaluated by surgical and obstetric teams|0
dehydrated|0
hypotension|0
tachycardia|0
tachypnea|0
asymmetrically distended abdomen|0
tenderness all over abdomen|0
rectum empty on digital examination|0
foetal viability assessed by obstetrician|0
vaginal examination not suggestive of threatened preterm labour|0
laboratory investigations within normal ranges|0
elevated white cell count of 16,000/mm3|0
urine analysis clear|0
ultrasound showed distended bowel loop|0
ultrasound showed moderate amount of free fluid in peritoneal cavity|0
ultrasound confirmed single viable foetus|0
clinical diagnosis of intestinal obstruction|0
abdominal X-ray performed|2
plain X-ray revealed dilated large bowel|2
plain X-ray showed abnormal gas pattern|2
plain X-ray showed coffee bean appearance suggesting sigmoid volvulus|2
gastroenterology team consulted|3
patient consented to emergency sigmoidoscopy|3
patient consented to possibility of laparotomy in case of failure|3
sigmoidoscopy performed|4
sigmoidoscopy confirmed twisted sigmoid colon|4
unable to negotiate obstruction during sigmoidoscopy|4
foetal distress evident from deceleration in heart rate|5
decision to perform concomitant caesarean section and explore abdomen|5
management plan discussed with neonatologist|5
initial resuscitation|6
taken to emergency theatre for laparotomy|6
midline laparotomy performed|6
found enormously distended sigmoid loop with ischemic and gangrenous changes|6
no signs of perforation|6
necrosis resulted from presence of sigmoid volvulus due to twisted sigmoid mesocolon|6
necrotic colon posteriorly displaced by pregnant uterus|6
lower segment caesarean section performed|6
male preterm infant delivered weighing 750 g|6
infant admitted to neonatal ICU|6
infant placed on mechanical ventilation due to lung immaturity|6
resection of gangrenous sigmoid colon|6
Hartmann’s procedure performed|6
end colostomy fashioned with closure of rectal stump below peritoneal reflection|6
post-operative course uneventful|216
patient discharged home|216
child discharged home after 10 weeks in neonatal ICU|1680
six months later underwent reversal of Hartmann’s procedure|4320
bowel continuity restored through colo-rectal anastomosis|4320