End-stage kidney disease of unknown origin since 1989|-210240
received a kidney transplant|-140160
status post vascular rejection 1997|-140160
posttransplant immunosuppressive therapy|-140160
26-year-old|0
male patient|0
admitted to the local hospital in March 2013|0
new-onset headache|0
blurred vision|0
Immunosuppression on admission consisted of mycofenolate sodium 720 mg bid and methylprednisolone 4 mg qd|0
mycofenolate sodium 720 mg bid|0
methylprednisolone 4 mg qd|0
estimated glomerular filtration rate (eGFR) was 35.9 mL/min/1.73 qm|0
proteinuria of 117 mg/d|0
chronic kidney transplant disease stage 3bA1|0
chronic transplant nephropathy|0
chronic calcineurin-inhibitor toxicity|0
contrast-enhancing intracerebral lesions|0
perifocal edema|0
impaired kidney function|0
methylprednisolone therapy was stopped|24
dexamethasone was administered to reduce the brain edema|24
transmitted to the university department of Nephrology|24
transmitted to the department of Neurosurgery|36
brain biopsy|48
diagnosis of cerebral PTLD (diffuse large B-cell lymphoma positive for Epstein-Barr virus)|72
CT scan of thorax|72
no additional manifestations of lymphoma in CT scan of thorax|72
abdomen sonography|72
no additional manifestations of lymphoma in abdomen sonography|72
bone marrow biopsy|72
no additional manifestations of lymphoma in bone marrow biopsy|72
initial chemotherapy regime high-dose cytarabin [3 g/qm] intravenous|96
initial chemotherapy regime Rituximab [375 mg/qm] intravenous|96
impairment of the transplant function aggravated (eGFR 25.4 mL/min/1.73 qm)|2000
MRI scan confirmed complete remission of PTLD|4000
cytomegalovirus (CMV) reactivated|4320
pneumocystis jirovecii pneumonia occurred|4320
chemotherapy was changed to Rituximab only in higher dose (500 mg/qm)|4320
the patient received antiviral therapy|4320
the patient received antibiotic therapy|4320
the dose of mycofenolate sodium was tapered to 360 mg bid|4320
sustained leukopenia|4320
infections|4320
generalized seizure occurred|6480
cerebral MRI scan demonstrated the recurrence of PTLD|6480
recurrence of PTLD|6480
the patient received intravenous HDMTX (4 g/m2)|6480
Leukovorine (30 mg/m2)|6480
Rituximab (500 mg/m2)|6480
vigorous hydration|6480
first dialysis session|6504
second dialysis session|6516
third dialysis session|6528
fourth dialysis session|6552
a nadir of leucocytes of 1.11/nL occurred|6720
did not require administration of granulocytes colony-stimulating factor|6720
severe CMV pneumonia|6792
E.coli pneumonia|6792
sepsis|6792
acute kidney transplant failure|6792
transmission to an intensive care unit|6792
invasive ventilation|6792
discontinuation of mycofenolate sodium|6792
administering of antiviral therapy|6792
administering of antibiotic therapy|6792
follow-up cerebral MRI scan showed only a small regredience of PTLD|7200
application of elected radiotherapy|7200
no relevant response of the disease occurred after application of elected radiotherapy|7300