80-year-old male | 0
documented unknown allergy to cephalosporins | 0
residing at a long-term acute care hospital | 0
suspected of having a urinary tract infection (UTI) | -120
progressive fever | -120
dysuria | -120
clean catch urine specimen was collected | -120
scheduled ambulatory dialysis session | -120
empirically started on cephalexin | -120
urine analysis positive for large leukocyte esterase | -96
urine analysis positive for bacteria | -96
urine culture grew Escherichia coli, 10,000–50,000 cfu/mL | -96
Escherichia coli resistant to ampicillin | -96
Escherichia coli resistant to levofloxacin | -96
Escherichia coli resistant to trimethoprim | -96
Escherichia coli resistant to sulfamethoxazole | -96
Escherichia coli intermediate sensitivity to ampicillin/sulbactam | -96
Escherichia coli sensitive to cefazolin | -96
Escherichia coli sensitive to gentamicin | -96
Escherichia coli sensitive to nitrofurantoin | -96
prescribed cephalexin 500 mg three times daily | -96
started to develop an extensive erythematous rash | -48
developed sloughing of the skin | -48
cephalexin discontinued | 0
transferred to a local burn intensive care unit (BICU) | 0
difficulty swallowing | 0
endotracheal tube placed | 0
diagnosed with toxic epidermal necrolysis syndrome (TENS) covering 56% body surface area | 0
blood pressure 81/45 mm Hg | 0
respiratory rate 12 breaths/min | 0
temperature 36.8 °C over the temporal artery | 0
white blood cell (WBC) count of 1.5 × 10³/mm³ with 73% neutrophils | 0
platelet (PLT) count of 77,000/µL | 0
serum creatinine (SCr) of 2.12 mg/dL | 0
venous serum lactate 3.1 mmol/L | 0
oxygen saturation 99% on 6 L O₂ via nasal cannula | 0
oxygen support advanced to 15 L via a non-rebreather mask | 0
pain assessed at 9 within a 10-point scale | 0
two peripheral blood cultures obtained | 0
skin surveillance cultures of nares, axilla, and groin obtained | 0
urine culture from newly placed indwelling Foley catheter obtained | 0
chest radiograph revealed right pleural effusion | 0
right lower and left basilar opacities on chest radiograph | 0
marked respiratory distress | 0
patient intubated for respiratory failure | 24
developed pulmonary infiltrates | 24
placed on norepinephrine and vasopressin drips for pressure support | 24
continuous infusion of albumin 25% started | 24
lactated Ringer’s given at 300 mL/h titrated to urine output | 24
administered tetanus–diphtheria toxoids vaccine intramuscularly | 24
given single intravenous dose of gentamicin 120 mg | 24
administered fluconazole 100 mg | 24
white blood cell (WBC) count of 5.4 × 10³/mm³ | 48
serum creatinine (SCr) of 1.98 mg/dL | 48
venous serum lactate 1.8 mmol/L | 48
random serum gentamicin level 2.4 mg/dL (22.5 h post-dose) | 48
gentamicin redosed with 120 mg | 51
supportive continuous renal replacement therapy ordered | 48
fluconazole continued at 200 mg IV every 24 h | 48
early urine culture results showed >100,000 cfu/mL Candida species | 48
Gram’s stain of tracheal aspirate showed heavy growth of pleomorphic Gram-negative rods | 48
Gram’s stain showed diphtheroid-like Gram-positive rods | 48
developed wide complex tachycardia | 72
amiodarone restarted | 72
gentamicin held due to serum level of 2.2 mg/dL | 72
sloughing of skin over back, chest, upper extremities, abdomen, thighs, and buttocks | 96
tracheal aspirate grew Pseudomonas aeruginosa | 96
Pseudomonas sensitive to anti-pseudomonal beta-lactams and aminoglycosides | 96
Pseudomonas resistant to doripenem and quinolones | 96
administered gentamicin 120 mg | 96
patient continued to decline | 120
patient expired | 120
cause of death was cardiac arrest due to multisystem organ failure from TENS | 120
autopsy performed | 120
autopsy reported TEN involving 80% body surface area | 120
autopsy reported necrotizing bronchopneumonia | 120
history of chronic obstructive pulmonary disease | -10000
history of type 2 diabetes mellitus | -10000
history of coronary artery disease | -10000
history of hypertension | -10000
history of hypothyroidism | -10000
history of depression | -10000
history of end-stage renal disease requiring hemodialysis | -10000
history of multiple myocardial infarctions | -10000
history of ischemic cardiomyopathy | -10000
history of atrial fibrillation | -10000
home medications included hydrocodone/acetaminophen | -168
home medication levothyroxine | -168
home medication escitalopram | -168
home medication carvedilol | -168
home medication guaifenesin | -168
home medication docusate | -168
home medication calcitriol | -168
home medication albuterol | -168
home medication amiodarone | -168