Previous episodes of such lesions | -8760
Treatment with steroids | -8760
Treatment with unknown generic medications | -8760
Lesions subsided | -6600
Lesions over the body | -4320
Multiple blisters | -4320
Erosions all over his body | -4320
Involvement of oral mucosa | -4320
Involvement of scalp | -4320
Superadded maggot infection | -4320
Gradually worsened | -4320
65-year-old | 0
Male | 0
Presented to the emergency | 0
Admission to hospital | 0
Febrile | 0
Numerous flaccid blisters | 0
Erosions covering more than 85% of body surface area | 0
Lesions covered with slough | 0
Maggots | 0
Nikolsky sign strongly positive | 0
Diagnosis of pemphigus vulgaris confirmed by skin biopsy | 0
Diagnosis of pemphigus vulgaris confirmed by Tzanck smear | 0
Intravenous dexamethasone pulse (120 mg) started | 0
Supportive care started | 0
Fluids | 0
Fresh frozen plasma | 0
Dressings | 0
Routine blood investigations were normal | 0
Blood and urine cultures were sterile | 0
Adjuvant immunosuppressors were held back because of infection | 0
Patient shifted to isolation intensive care unit | 0
Oozing from skin ulcerations | 0
Hemorrhagic excoriation with peeling of skin was present | 0
Intravenous antibiotics (Piperacillin/Tazobactam and Teicoplanin) were given | 0
Maintained on 1 mg/kg of oral methyl prednisolone after the pulse | 72
No improvement in skin lesions | 168
General condition of the patient worsened further with hypoproteinemia | 168
Developed pleural effusion | 168
Blood culture showed Enterobacter | 168
Pus culture from erosions showed Staphylococcus aureus | 168
Pus culture from erosions showed Proteus mirabilis | 168
Intravenous Tigecycline started | 168
Intravenous Vancomycin started | 168
Erosions still persisted | 168
No sign of re-epithelialization | 168
Perilesional Nikolsky sign still positive | 168
Continued to develop new blisters | 168
Sepsis with persistent high-grade fever | 168
Albumin levels fell to 2.1 mg/dL | 168
Pulse therapy of IV methyl prednisolone and cyclophosphamide was held | 168
Plan for one TPE cycle made | 168
Therapeutic plasma exchange performed | 168
After third session of TPE, Nikolsky sign became negative | 264
No new lesions appeared | 264
Exudation from lesions reduced drastically | 264
Dressings started to remain dry | 264
Lesions showed 60-70% re-epithelialization and 90% healing | 360
Oral lesions healed completely | 360
Little erosions on back, anterior aspect of thigh and buttocks persisted | 360
Pulse therapy of IV methyl prednisolone (1 gm/day) and cyclophosphamide (500 mg/day) for three days given | 360
Further improvement in lesions | 432
Patient clinically stable | 432
Plan to give additional TPE sessions not done due to cost restraints | 432
Patient discharged | 480
Discharged on maintained dose of monthly IV dexamethasone pulse | 480
Discharged on daily oral prednisolone (60 mg/day) | 480