39-year-old female|0  
Mild dyspnea|-336  
Scheduled for carinal resection and reconstruction|0  
Adenoid cystic carcinoma in the carina|-336  
Mass almost totally obstructed the left mainstem bronchus|-168  
Mass extended to the carina|-168  
Mass extended to right mainstem bronchus|-168  
No underlying diseases|-168  
Preoperative examinations were normal findings|-168  
Moderate obstructive pattern of the pulmonary function test|-168  
Forced expiratory volume in one second of 1.88 liter (73% of predicted value)|-168  
Forced vital capacity of 2.81 liter (86% of predicted value)|-168  
FEV1/FVC ratio of 67%|-168  
General anesthesia was induced using target-controlled infusion of propofol (4 µg/ml)|1  
Remifentanil (4 ng/ml) was administered|1  
Rocuronium 40 mg was administered for neuromuscular blockade|1  
Tracheal intubation was performed using a 35-Fr right-sided double-lumen tube|1  
Patient was moved to the right lateral position|1  
Left bronchi were dissected by thoracoscopic surgery under right OLV|2  
Left vasculature was dissected by thoracoscopic surgery under right OLV|2  
One-lung ventilation applied to the right lung|2  
Arterial oxygen tension (PaO2) was 462 mmHg on an inspired oxygen fraction of 1.0|2  
Right-sided double-lumen tube was replaced with a single-lumen endotracheal tube of internal diameter 8.0 mm|3  
Bronchial blocker was placed into the right mainstem bronchus under direct vision of a fiberoptic bronchoscope|3  
Patient was moved to the left lateral position|3  
Right thoracotomy was done under left OLV|4  
Peak airway pressure was 28 cmH2O at tidal volume 300 ml|4  
Arterial oxygen tension (PaO2) was 110 mmHg at an FIO2 of 1.0 after 20 minutes of left OLV|4  
Left mainstem bronchus was resected|5  
A sterile reinforced endotracheal tube of internal diameter 6.5 mm was inserted into the separated LMB for left OLV|5  
Airway pressure increased to 35 cmH2O|5  
Oxygen saturation decreased to 70%|5  
Right mainstem bronchus was resected|6  
An additional sterile endotracheal tube of internal diameter 6.5 mm was inserted into the separated right bronchus|6  
Left lung was ventilated using an anesthetic machine|6  
Right lung was ventilated using a portable ventilator|6  
Oxygen saturation was restored to 100% after 2 minutes of differential bilateral lung ventilation|6  
Carina was removed after resection of lower trachea|7  
Separated right mainstem bronchus was anastomosed with the resected trachea|7  
No air leak in the anastomotic site at 20 cmH2O of airway pressure|7  
Left mainstem bronchus was too far to be reimplanted|7  
Left lung was to be removed|7  
Left endobronchial tube was removed from the surgical field|7  
Non-dependent right lung was only ventilated by the transoral endotracheal tube|7  
Right lung was carefully ventilated with a low tidal volume of 200-250 ml to maintain airway pressure lower than 20 cmH2O|7  
Oxygen saturation decreased below 80% under non-dependent right OLV|7  
Tube was reinserted into the left mainstem bronchus and both lungs were ventilated|7  
Right OLV was reattempted|7  
Oxygen saturation decreased below 90% after 3 minutes|7  
Surgeon compressed the left main pulmonary artery with his fingers|7  
Oxygen saturation maintained at 100% under right OLV|7  
Left main pulmonary artery was temporarily ligated using a silicone vascular loop and a ligating clip|7  
Left endobronchial tube was removed|7  
Right thoracotomy was closed under right OLV without hypoxic events|8  
Arterial oxygen tension (PaO2) was 360 mmHg at an FIO2 of 1.0|8  
Left thoracotomy was performed|9  
Left pulmonary artery was resected|10  
Left pulmonary veins were resected|10  
Left pneumonectomy was completed|10  
Patient was shifted to the supine position|11  
Chin was tightly sutured to the chest for preventing hyperextension of the neck postoperatively|11  
Tracheal extubation was gently performed when the patient breathed spontaneously and obeyed commands|11  
Patient was transferred to the intensive care unit for close observation|12  
Discharged on the 13th postoperative day without any complications|312  