Granular dystrophy |-672
42-year-old lady |0
Underwent DALK in the left eye with big bubble technique |0
Donor cornea age 36 years |0
Donor cornea in situ cornea excision |0
Whitish infiltrates along the graft-host junction almost 180° |24
Severe anterior chamber reaction |24
Postoperative keratitis |24
Graft was removed |24
Replaced by another stromal graft |24
Removed graft sent for microbiology |24
Corneal scrapings from recipient rim sent for microbiology |24
Topical vancomycin (50 mg/ml) started hourly during day and two hourly at night |27
Topical ceftazidime (100 mg/ml) started hourly during day and two hourly at night |27
Gram-stain showed presence of Gram-negative Bacilli |27
Clinical picture was worse with infiltrates along the entire graft-host junction |48
Hypopyon |48
Topical antibiotics increased to half hourly |48
Report revealed Klebsiella pneumoniae resistant to multiple antibiotics |48
Organism sensitive to imipenem, tigecycline, and partially sensitive to gatifloxacin |48
Imipenem (5 mg/ml) drops started hourly during day and two hourly at night |48
Infiltration extended toward center of graft |96
Hypopyon persisted |96
Large diameter (9.5 mm donor, 9 mm recipient) therapeutic penetrating keratoplasty (TPK) was carried out |144
Infiltrates observed also in host DM during TPK |144
Graft was clear without infiltrates |168
Hypopyon absent |168
Imipenem continued |168
Gatifloxacin drops added every half hourly |168
Prednisolone drops 1% 4 times a day was added |288
Unaided vision was 6/60 |1008
Vision improved to 6/18 with pinhole |1008
Graft was clear |1008
Anterior segment was quiet |1008
Normal intraocular pressure |1008
Eradication of the pathogen |1008