Chronic eczema| -8760
Previous alcohol abuse| -8760
Gout| -8760
Hypothyroidism| -8760
Increasing weakness| -5760
Fatigue| -5760
Intermittent diarrhea| -5760
70 pounds of unintentional weight loss| -5760
Cutaneous eruption| -1440
Desquamation of hands| -1440
Desquamation of feet| -1440
Desquamation of perioral skin| -1440
Desquamation of perineal skin| -1440
Pain| -1440
Swelling| -1440
Hair loss| -1440
40 years old| 0
African-American| 0
Woman| 0
Worsening eruption| 0
Drinking 1 to 2 glasses of wine a day| 0
Smoking| 0
No significant family history| 0
Not on any medications| 0
Denies current alcohol abuse| 0
Erythematous desquamative patches of distal fingers of both hands| 0
Erosions of distal fingers of both hands| 0
Crusted lesions of distal fingers of both hands| 0
Lesions on left dorsal arm| 0
Lesions on sacrum| 0
Lesions on perineum| 0
Lesions on left medial leg| 0
Lesions on bilateral distal feet| 0
Predilection for acral interdigital web spaces| 0
Diffuse nonscarring alopecia of the scalp| 0
Scaling patches on the vermillion lips| 0
Punch biopsy of left medial thigh| 0
Psoriasiform epidermal spongiosis| 0
Slight superficial perivascular lymphohistiocytic infiltrate| 0
Diffuse hypogranulosis| 0
Broad overlying parakeratosis| 0
Ballooning degeneration of spinous layer| 0
Diagnosis of nutritional deficiency dermatitis| 0
Methicillin-resistant Staphylococcus aureus sepsis| 24
Escherichia coli sepsis| 24
Pneumonia| 24
Admitted to intensive care unit| 24
Ventilator respiratory support| 24
Systemic antibiotics| 24
Necrolytic acral erythema ruled out| 48
Pellagra ruled out| 48
Biotin deficiency ruled out| 48
Low zinc level| 48
Positive antitransglutaminase antibodies| 48
Positive antiendomysium antibodies| 48
Diagnosis of celiac disease with zinc deficiency| 48
Distal duodenal biopsy| 72
Focal villi blunting| 72
Brunner's gland hyperplasia| 72
No significant intraepithelial lymphocytes| 72
Started gluten-free diet| 72
Started zinc sulfate, 220-mg oral capsule twice daily| 72
Resolution of gastrointestinal symptoms| 744
Resolution of cutaneous symptoms| 744