history of diabetes mellitus|-1000
history of end-stage renal disease on hemodialysis|-1000
history of peripheral vascular disease|-1000
left below knee amputation|-500
right above knee amputation|-500
right extra anatomical axillobifemoral bypass graft|-500
right-sided abdominal pain|-48
vomiting|-48
fever|-48
55-year-old|0
male|0
morbidly obese|0
presented to emergency department|0
conscious|0
alert|0
oriented|0
looked pale|0
sick|0
temperature 37.8°C|0
blood pressure 150/90 mmHg|0
oxygen saturation 95% on room air|0
abdomen distended|0
abdomen tympanic|0
right upper quadrant tenderness|0
right flank tenderness|0
leukocytosis|0
hemoglobin 10.7 gm%|0
acidosis with pH 7.33|0
laboratory evidence of end-stage renal disease|0
air under right hemidiaphragm on chest X-ray|0
initial impression of perforated viscous|0
CT scan showed right perinephric collection|0
CT scan showed extension into right sub-phrenic region|0
CT scan showed gas in right collecting system|0
CT scan showed gas in urinary bladder|0
CT scan showed no gas in renal parenchyma|0
CT scan showed right atrial thrombus|0
started on parenteral antibiotics in ER|0
admitted to intensive care unit|0
no adult polycystic kidney disease|0
percutaneous drainage attempted|12
percutaneous drainage failed|12
percutaneous drainage failed due to dry and very thick nature of collection|12
evaluated by anesthetist|12
not fit for general anesthesia|12
requested minimal life-saving procedure|12
open drainage under epidural anesthesia and sedation|24
perinephric collection drained|24
sub-phrenic collection drained|24
collection was very thick|24
collection was foul smelling|24
collection was loculated|24
cystoscopy performed|24
abnormal bladder mucosa with multiple cystic lesions|24
air 'bubbles' all over bladder|24
ureteric Double J stent inserted in right ureter|24
urethral catheter inserted to drain bladder|24
nephrectomy was not suitable option|24
condition deteriorated|48
culture of collection showed Klebsiella pneumoniae extended-spectrum β-lactamase|72
severe sepsis|96
multiple organ failure|96
died|96