Type II diabetes mellitus | -26280
On regular medication for the same | -26280
Intermittent high-grade fever | -2160
Generalized dull-aching abdominal pain | -2160
Passing turbid urine | -240
Decrease in urine output | -240
Swelling of both feet | -240
Treated with intravenous medications for a week before coming to our hospital | -168
66-year-old man | 0
Male | 0
Conscious | 0
Afebrile | 0
Tachycardic with heart rate of 136/min | 0
Blood pressure was 110/70 mmHg | 0
Rest of the vital signs were normal | 0
Renal angle tenderness bilaterally | 0
Rest of the systemic examination was unremarkable | 0
High total leukocyte counts with left shift | 0
Elevated urea | 0
Elevated creatinine levels | 0
Pyuria with leukocyte esterase positivity | 0
Activated partial thromboplastin time was prolonged | 0
Sepsis-induced coagulopathy | 0
Ultrasound of the kidneys revealed enlarged kidneys with bilateral renal abscesses | 0
Similar findings on noncontrast computed tomography scan | 0
Transfusion of blood products | 0
Emergency ultrasound-guided drainage of renal abscesses on both sides | 0
Pus drained was sent for bacterial, fungal, and mycobacterial smear and culture | 0
Sample for GenExpert polymerase chain reaction test for Mycobacterium tuberculosis was also sent | 0
Normal X-ray chest | 0
Normal electrocardiogram | 0
He was empirically initiated on intravenous meropenem at doses adjusted for renal impairment | 0
Pus smear from renal abscesses from both sides showed septate fungal hyphae | 24
GenExpert polymerase chain reaction test for Mycobacterium tuberculosis was negative | 24
The patient was advised to take intravenous voriconazole | 24
He opted for intravenous amphotericin B | 24
Started on intravenous amphotericin B at a dose of 1 mg/kg/day | 24
Cultures from both renal abscesses revealed growth of Aspergillus fumigatus | 72
Worsening renal function | 120
Acute pulmonary edema | 120
Hyperkalemia | 120
Metabolic acidosis | 120
He was initiated on hemodialysis | 120
Initiated on noninvasive ventilation | 120
Sudden cardiac arrest, probably secondary to aspiration | 216
He succumbed to his illness | 216