weight loss | -8760
myalgias | -8760
fever | -8760
skin erythema | -8760
deterioration of renal function | -8760
new onset of diabetes mellitus Type II | -8760
hypertension | -8760
diagnosed with PAN | -4320
started treatment with prednisolone (32 mg daily) | -4320
started treatment with cyclophosphamide (150 mg every other day) | -4320
prescribed tenofovir | -4320
stopped taking tenofovir | -1440
38-year-old | 0
male | 0
admitted to the hospital | 0
presented with acute abdomen | 0
presented with septic shock | 0
peritonitis | 0
three perforations of the small intestine | 0
free sub diaphragmatic air on chest radiograph | 0
acute-on-chronic renal failure | 0
transferred to Intensive Care Unit | 0
mechanical ventilation | 0
circulatory support | 0
blood tests showed presence of HBsAg | 0
blood tests showed presence of HBeAg | 0
blood tests showed presence of Anti-HBcAb | 0
blood tests showed absence of Anti-HBsAb | 0
blood tests showed absence of Anti-HBeAb | 0
weaned off the ventilator | 72
remained haemodynamically stable | 72
started treatment with tenofovir orally | 72
started IV methylprednisolone 1 g daily for 3 days | 72
abdominal drain catheter presented enteric content | 168
underwent second exploratory laparotomy | 168
two new perforations of the small intestine | 168
multiple areas of patchy necrosis along the small intestine | 168
lesions were suture repaired after debridement | 168
left with an open abdomen using a vacuum device | 168
started plasma exchanges | 168
started IV cyclophosphamide 500 mg stat | 168
started IV methylprednisolone 1 g daily for 3 days | 168
third laparotomy | 216
three new necrotic lesions | 216
necrotic lesions on small intestine | 216
necrotic lesion on cecum | 216
necrotic lesion on the left lobe of the liver | 216
lesions were suture repaired | 216
started IV prednisone 60 mg daily | 240
fourth laparotomy | 264
segmental enterectomy with anastomosis | 264
cholecystectomy | 264
anastomotic leak | 264
gangrenous gallbladder | 264
died | 360
septic shock | 360
multiple organ failure | 360