diagnosed with papillary thyroid carcinoma | -236520
resection | -236520
radiotherapy | -236520
developed a stenosis of the esophagus | -219000
repeated aspiration | -192720
respiratory insufficiency | -192720
pneumonia | -192720
purulent pleurisy | -192720
treated by pleurectomy | -175200
developed a restrictive ventilation pattern | -175200
recurrent nerve palsy | -175200
percutaneous endoscopic gastrostomy | -175200
tracheostoma | -175200
home ventilation | -175200
mobility decreased a lot | -87600
never left the bed or nursing chair | -87600
secondary depression | -87600
nearly stopped talking | -87600
left axis vertebralis was stented | -52560
developed stenosis of the internal axis carotis on both sides | -52560
arterial hypertension | -52560
secondary lactase deficiency | -52560
esophageal stenosis was dilated | -360
referred to University of Erlangen | -360
decreasing general condition | -360
fistula between esophagus and tracheal membrane occurred | -360
examined by several chiefs and consultants | -360
deemed too unstable for open surgery | -360
63 years old | 0
female | 0
mandible was nearly fixed | 0
could not open her mouth over a maximum of 20 degrees at referral | 0
inability to open the mouth | 0
referred to our hospital on the surgical intensive care unit | 0
suffering from pneumonia by 4-multiresistente gramnegative Pseudomonas aeruginosa in the right lung | 0
put on veno-venous extracorporeal membrane oxygenation (vv-ECMO) | 0
partial thromboplastin time of 60 seconds | 0
preseptic status | 0
ventilated through a tracheostoma with low ventilation forces | 0
thoracic computed tomography | 24
confirmed a big fistula of the tracheal membrane of at least 3.5 cm length | 24
decision to try endobronchial stenting | 24
vv-ECMO became partly ineffective due to rising septic issues | 48
high volume input of physiological saline was needed to keep vv-ECMO running | 48
lungs were not aerated | 48
procedure performed | 48
spontaneous breathing work increased | 96
vv-ECMO support was reduced | 96
lungs became re-aerated again | 96
patient woke up again | 96
could communicate with her family by writing and her eyes | 96
infections continued to be very severe | 96
spontaneous work of breathing never exceeded a tidal ventilation of 170 mL per breath | 96
patient and family decided to reduce vv-ECMO support | 420
patient died | 504
due to pulmonary infection | 504