69-year-old man | 0
male | 0
Child–Pugh class C cirrhosis | 0
known decompensated liver disease | 0
presented to the Emergency department | 0
slipped on wet grass | -1
fell on his left side | -1
Glasgow Coma Score 15/15 | 0
pulse rate 78/min | 0
respiratory rate 13/min | 0
blood pressure 113/54 mm Hg | 0
SpO2 100% in air | 0
left hip tenderness | 0
no ecchymosis to the abdomen | 0
no ecchymosis to flank | 0
no ecchymosis to thigh | 0
18 g intravenous cannula inserted | 0.5
warmed Hartmann's one litre infusion commenced | 0.5
initial blood tests | 1
pH 7.271 | 1
base excess minus 7.3 | 1
PT 18.2 | 1
INR 1.5 | 1
APTT ratio 1.42 | 1
platelets 73 | 1
bilirubin 63 mmol/l | 1
haemoglobin 124 g/l | 1
radiograph of pelvis | 1
undisplaced fracture of his left acetabulum of both the anterior and posterior columns | 1
referred to the Orthopaedic on-call team after an initial delay | 1.5
blood pressure dropped to 75/51 mm Hg | 2
tachycardia | 2
serum lactate 9 mmol/l | 2
FAST examination | 2
intraabdominal fluid | 2
became unwell | 2
treated for sepsis | 2
intensive care, orthopaedic and general registrar attended the patient | 2
pH 7.227 | 2
base excess −17.9 | 2
serum lactate 16.3 mmol/l | 2
haemoglobin 75 g/l | 2
arterial blood pressure 90/60 mm Hg | 2
pulse rate 90/min | 2
left lower abdominal quadrant swollen | 2
upper thigh swollen | 2
ecchymosis of left lower abdominal quadrant | 2
ecchymosis of upper thigh | 2
diagnosis of haemorrhagic shock | 2
massive transfusion pathway activated | 2
pelvic binder in place but not tightened | 2
noradrenaline infusion to maintain MAP > 65 mm Hg | 3
transfused 4 units of blood | 3
transfused 4 units of FFP | 3
transfused 2 adult therapeutic doses of platelets | 3
transfused 10 units of cryoprecipitate | 3
CT scan deemed necessary for diagnosis and management planning | 3
on-call radiology team contacted | 3
vascular surgeons contacted | 3
CT abdomen performed | 4
CT abdomen confirmed fracture of the left acetabulum | 4
significant haematoma on left pelvic sidewall adjacent to the fracture | 4
8 mm enhancing nodule suggestive of internal iliac artery pseudoaneurysm | 4
ill-defined blush of contrast within the haematoma | 4
extraperitoneal haematoma inseparable from the bladder | 4
cirrhotic liver | 4
incidental 6.7 cm infrarenal aortic aneurysm | 4
transferred to the intensive care unit | 4
further stabilization | 4
invasive cardiovascular monitoring | 4
taken to the radiology suite | 24
CT angiogram performed | 24
CT angiogram demonstrated no arterial bleed | 24
discussed with the vascular team | 26
recommended for prophylactic embolization | 26
gelfoam embolization of anterior and posterior division segmental branches of the left internal iliac artery | 48
consultation with regional pelvic surgeon | 50
10 lb skeletal traction applied | 50
transferred to the orthopaedic ward | 124
complications due to coagulopathic state | 125
developed uncontrollable bleeding from pin site | 125
skeletal traction needed removal | 125
continuous pressure applied to the wound | 125
transferred to gastroenterology after orthopaedic management due to severity of liver disease | 130
developed end stage liver failure | 1200
developed hepatic encephalopathy | 1200
passed away on the ward | 1224
died on 30 January 2017 | 1224
cause of death was chronic liver disease | 1224