60-year-old woman|0  
Female|0  
Hepatitis C-related cirrhosis|-24480  
Recurrent hepatic encephalopathies|-24480  
Chronic portal vein thrombosis|-24480  
Underwent liver transplantation|-24480  
Massive venous bleeding from local varices during preparation of hepatic artery|-24480  
Iliac conduit was constructed|-24480  
Recovered well after surgery with normal liver graft function|-24000  
Stenosis of bile duct anastomosis|-20880  
Biliary leakage|-20880  
Elevated liver enzymes in cholestatic pattern|-20880  
Treated with a pigtail|-20880  
FCSCEMS inserted because of persisting leakage|-19800  
Stent extraction|-17640  
No further signs of leakage after stent extraction|-17640  
Hepatitis C reinfection|-16000  
Recurrent stenosis of biliary anastomosis|-16000  
Repeatedly treated with ERCP|-16000  
Biopsy-proven significant fibrosis (METAVIR F3, Ishak 4)|-15840  
Treated with pegylated interferon|-15840  
Treated with ribavirin|-15840  
Discontinuation of pegylated interferon treatment|-7440  
Discontinuation of ribavirin treatment|-7440  
Total of 10 ERCPs performed|-16000  
3 balloon dilatations performed|-16000  
4 placements of 7 pigtails performed|-16000  
2 stent placements conducted|-16000  
Scheduled for elective ERCP (#11) for biliary pigtail exchange|0  
Recovery of 3 plastic double-pigtails|0  
Cholangiogram revealed large portobiliary fistula at anastomosis site|0  
Slight hemobilia from papilla|0  
FCSEMS placed inside bile duct to seal leak|0  
No evidence of further leakage in subsequent cholangiogram|0  
Cessation of hemobilia|0  
Prophylactic antibiotic treatment with ciprofloxacin established|0  
Presented with signs of septic shock|48  
Admitted to ICU for hemodynamic support|48  
Empiric broad-spectrum antibiotic treatment with piperacillin and tazobactam|48  
Computed tomography showed no evidence of persistent fistula|72  
Angiography revealed chronic obliteration of iliac conduit|72  
Partial perfusion of hepatic artery by gastroduodenal collaterals|72  
Anuric kidney failure|72  
Continuous venous hemofiltration necessary|72  
Intermittent hemodialysis over period of 1 month|168  
Patient recovered well|1000  
Evaluation for liver re-transplantation to treat portobiliary fistula discussed|1000  
Scheduled for FCSEMS replacement (ERCP #12)|2880  
Extraction of FCSEMS|2880  
No evidence of persisting leakage on cholangiogram|2880  
No relevant stenosis found|2880  
No evidence of recurrent stenosis during 50-month follow-up|11520  
No evidence of portobiliary fistula during 50-month follow-up|11520  