19-year-old newly recruited army officer|0  
smoker|0  
no past medical illness|0  
no previous hospitalization|0  
fever|-120  
arthralgia|-120  
myalgia|-120  
headache|-120  
intermittent productive cough|-120  
yellowish sputum|-120  
chest heaviness|-120  
dyspnea at rest|-120  
diarrhea|-120  
reduced oral intake|-120  
denied history of travelling|-120  
denied recent jungle activities|-120  
mainly stayed in the military base camp|-120  
never sought medical treatment for current condition|-120  
conscious|0  
dehydrated|0  
cold peripheries|0  
febrile|0  
temperature of 38.5 °C|0  
hypotensive|0  
blood pressure of 81/53 mmHg|0  
tachycardic|0  
heart rate of 146 beats per minute|0  
tachypnoeic|0  
respiratory rate of 30 breaths per minute|0  
oxygen saturation of 75–80% on 15L high flow mask|0  
coarse crepitations over both lower zones|0  
tenderness at epigastric region|0  
palpable liver around 5 cm below the costal margin|0  
no cervical lymphadenopathy|0  
no inguinal lymphadenopathy|0  
no axillary lymphadenopathy|0  
haemoglobin of 11.3 g/dL|0  
low white blood cell count of 0.5 × 10⁶/L|0  
neutrophil predominance (86.1%)|0  
platelet count of 80 × 10⁶/L|0  
elevated C-reactive protein 28.28 mg/dL|0  
acute kidney injury|0  
serum sodium 137 mmol/L|0  
serum potassium 3.7 mmol/L|0  
urea 14 mmol/L|0  
creatinine of 206 μmol/L|0  
serum albumin of 22 g/dL|0  
creatine kinase 351 IU/L|0  
pH 7.378|0  
pCO₂ 37 mmHg|0  
pO₂ 52.7 mmHg|0  
O₂ saturation of 89%|0  
HCO₃ 21.7 mmol/L|0  
Dengue NS-1 Antigen negative|0  
Dengue IgG negative|0  
Dengue IgM antibody negative|0  
chest radiograph showed consolidation of right upper lobe|0  
chest radiograph showed consolidation of left lower lobe|0  
diagnosis of severe community acquired pneumonia|0  
resuscitated with normal saline at 20 ml/kg bolus|0  
started on non-invasive ventilation|0  
remained hypotensive despite fluid resuscitation|0  
required inotropic support|0  
started on intravenous ceftriaxone|0  
started on intravenous azithromycin|0  
condition deteriorated|12  
required intubation|12  
required mechanical ventilation in intensive care unit|12  
persistent type 2 respiratory failure|12  
bronchoscopy|48  
copious haemoserous and greenish secretion from right upper bronchus|48  
copious haemoserous and greenish secretion from left main bronchus|48  
worsening consolidation in both lung fields on chest radiograph|48  
early changes of abscess formation on chest radiograph|48  
started intravenous meropenem|48  
started intravenous cloxacillin|48  
started antiviral oseltamivir|48  
severe metabolic acidosis|48  
oliguric acute kidney injury|48  
required continuous venous-venous haemofiltration|48  
condition deteriorated further|60  
persistent spiking of temperature|60  
worsening of septic parameters|60  
refractory hypotension despite maximum dose of multiple inotropic agents|60  
patient died|72  
blood cultures negative|72  
atypical bacterial serologies negative|72  
Leptospiral serologies negative|72  
Hepatitis B serology undetected|72  
Hepatitis C serology undetected|72  
HIV serologies undetected|72  
respiratory viruses screening negative|72  
tracheal aspiration positive for MDR Acinetobacter baumannii|72  
bronchoalveolar lavage positive for MDR Acinetobacter baumannii|72  
MDR Acinetobacter baumannii susceptible only to polymyxin B with MIC of 0.5 μg/ml|72  
MDR Acinetobacter baumannii resistant to penicillin group|72  
MDR Acinetobacter baumannii resistant to ampicillin/sulbactam|72  
MDR Acinetobacter baumannii resistant to third generation cephalosporins|72  
MDR Acinetobacter baumannii resistant to fluoroquinolones|72  
MDR Acinetobacter baumannii resistant to carbapenem group|72  
not treated with polymyxin|72