34 years old | 0  
man | 0  
history of primary refractory acute myeloblastic leukemia diagnosed 1 year prior | -8760  
multiple relapses | -4320  
underwent allogeneic bone marrow transplant from cord blood 27 days prior to surgical consult | -648  
delayed engraftment | -600  
prolonged severe neutropenia | -600  
vancomycin-resistant Enterococcus bacteremia | -72  
Streptococcus viridans bacteremia | -72  
Streptococcus mitis bacteremia | -72  
treated with tedizolid | -72  
treated with cefepime | -72  
treated with Flagyl | -72  
treated with daptomycin | -72  
on filgrastim to promote hematopoiesis | 0  
prophylaxis with acyclovir | 0  
prophylaxis with Bactrim | 0  
prophylaxis with caspofungin | 0  
developed acute abdominal pain | 0  
a second antifungal was not started due to the potential toxicity | 0  
fever to 38.2°C | 0  
tachycardia to 155 | 0  
hypotension to 99/81 | 0  
tachypnea to 36 | 0  
ill appearing | 0  
distended abdomen | 0  
localized peritonitis | 0  
white cell count 0.2 x 10⁹/L | 0  
absolute neutrophil count (ANC) of zero | 0  
anemic with a hemoglobin of 7 g/L | 0  
thrombocytopenic with a platelet count of 10 x 10⁹/L | 0  
lactic acid of 3.1 mmol/L | 0  
CT scan earlier in the morning revealed segmental ischemia of the small bowel | 0  
discussion with the oncology team and the patient’s family | 0  
proceeded to the operating room for an exploratory laparotomy | 4  
a 15 cm ischemic bowel segment was identified without perforation | 4  
approximately 50 cm of small bowel was resected | 4  
primary anastomosis was performed with a stapler device | 4  
required norepinephrine for blood pressure support | 4  
required vasopressin for blood pressure support | 4  
a transesophageal echo was unremarkable | 4  
admitted to the intensive care unit overnight | 4  
pressors were weaned | 28  
he was extubated the following day | 28  
he was transferred to the floor | 76  
his diet was advanced on postoperative day 3 when he passed flatus | 76  
on postoperative day 4, he was noted to have new fevers | 100  
increased abdominal pain | 100  
lactic acidosis | 100  
respiratory decompensation | 100  
continued to be neutropenic with white cell count of 0.1 x 10⁹/L | 100  
absolute neutrophil count (ANC) 0 | 100  
lactic acid of 3.7 mmol/L | 100  
amphotericin B (AmBisome) started | 100  
repeat CT scan showed an area of necrotic small bowel remote from the initial anastomosis | 100  
expedited pathology report of the resected small bowel revealed invasive fungal forms consistent with mucormycosis | 100  
goals of care discussions with his family and the oncology team | 100  
decision made to proceed to comfort measures | 100  
patient died the following day | 124  