29-year-old woman|0
Presented for inpatient continuous epidural infusion|0
Worsening CRPS of the left upper extremity|0
Sports-related injury to her left shoulder|-26280
Over a dozen surgical revisions|-26280
Recurrent and prolonged shoulder infections|-26280
Isolation of Pseudomonas aeruginosa|-26280
Isolation of Sphingomonas paucimobilis|-26280
Isolation of Candida colliculosa|-26280
Isolation of Staphylococcus aureus|-26280
Left shoulder tendon release and revision performed ten months ago|-7200
Development of CRPS|-7200
Severe pain|-7200
Allodynia|-7200
Edema|-7200
Muscle spasms|-7200
Temperature changes of LUE|-7200
Electromyography (EMG) revealed a brachial plexus injury|-6500
Asthma|0
Selective IgG3 deficiency diagnosed 2 years prior|-17520
CRPS symptoms refractory to oral medical management|-7200
Oral medical management included opioids|-7200
Oral medical management included antidepressants|-7200
Oral medical management included antispasmodics|-7200
Left stellate ganglion blockade|-1440
Significant, although short-lived, symptom relief|-1440
Two prior admissions for continuous cervical epidural infusions|-2160
Placement of a left C6–C7 interlaminar epidural catheter|0
Preprocedure labs normal|0
Antibiotic prophylaxis with 1 gram of intravenous vancomycin given one hour prior to procedure|-1
Catheter ruled out for intrathecal and intravascular placement with lidocaine with epinephrine|0
Epidural infusion of bupivacaine, hydromorphone, clonidine started|0
Methadone 10 mg twice a day continued|0
Hydromorphone 4 to 8 mg as needed continued|0
Diazepam 10 mg four times a day continued|0
Baclofen 20 mg four times a day continued|0
Amitriptyline 100 mg once a day continued|0
Decrease in pain from 9/10 to 7/10 on VAS|6
Less muscle spasms|6
Continuous infusion increased to 6 mL per hour|24
Demand dose of 2 mL every 15 minutes started|24
Improved sleep|30
Further decrease in LUE spasms|30
Further decrease in LUE edema|30
VAS of 5/10|30
Vancomycin continued daily|24
Became febrile to 38.1°C|117
Decision made to wean infusion more rapidly than planned|117
Decision made to remove epidural catheter as soon as possible|117
Epidural catheter removed|122
Developed progressive headache|125
Neck pain|125
Increase in temperature to 40.0°C|125
Neurological examination remained unchanged from baseline|125
Epidural site was nontender|125
Epidural site did not exhibit signs of active infection|125
Blood cultures sent|125
Urine cultures sent|125
Chest x-ray negative for an active pulmonary process|125
Increase in white count to 9.7×10³/μL from day of admission value of 6.0×10³/μL|125
Cefepime added empirically to vancomycin|125
Patient responded with abatement of fever|144
Decrease in white count to 5.9×10³/μL|144
Underwent MRI of cervical spine|131.5
MRI demonstrated an epidural collection from C3 to T1|131.5
Compression of left C5 and C6 nerve roots|131.5
Effacement of thecal sac but no cord deformity|131.5
Interstitial edema in left paraspinal muscles|131.5
Transferred to neurosciences intensive care unit (NSICU)|132
Hourly neurological examination remained normal until 24 hours later|132
Developed intractable nausea|156
Vomiting|156
Left arm weakness|156
Emergent decompression and evacuation via cervical laminectomies and foraminotomies|157
Epidural space filled with inflammatory mass compressing the spinal cord|157
Several pockets of purulent material|157
Intraoperative cultures positive for Pseudomonas aeruginosa|205
Urine and blood cultures from hospital day 6 negative|173
Vancomycin was stopped|205
Cefepime continued per ID recommendations|205
Resolution of arm weakness|158
Discharged home on postoperative day 3|229
Continued intravenous cefepime for 6 weeks|229