71 years old|0  
Female|0  
History of hypertension|-8760  
History of ischaemic heart disease|-8760  
History of peripheral vascular disease|-8760  
History of stroke|-8760  
Prior hospitalization for lower limb ischaemia due to peripheral vascular disease|-504  
Discharged from prior hospitalization|-336  
Not receiving any antibiotics|0  
No central lines had been emplaced|0  
Brought to emergency room in an unconscious state|0  
Stroke|-2  
Head computed tomographic scan revealed a stroke|1  
Condition deteriorated rapidly|48  
Requiring inotropic support|48  
Developed septic shock|48  
Elevated erythrocyte sedimentation rate 70 mm/h|48  
Elevated C-reactive protein 78 mg/L|48  
Blood culture grew yeast|48  
Caspofungin administered immediately|48  
Patient died|72