type 2 diabetes mellitus | -10000
hypertension | -10000
episode of necrotizing pancreatitis due to gallstones | -8760
severe protein-calorie malnutrition | -8760
required total parenteral nutrition (TPN) | -8760
TPN discontinued | -4320
returned to normal diet | -4320
numbness in lower extremities | -720
weakness in lower extremities | -720
weakness progressed to hands | -696
weakness progressed to neck | -696
presumptive diagnosis of Guillain-Barré syndrome (GBS) | -696
admitted to the community hospital | 0
56-year-old woman | 0
history of weakness | 0
lumbar puncture performed | 0
albuminocytologic dissociation in cerebrospinal fluid (CSF) | 0
brain magnetic resonance imaging (MRI) scan performed | 0
small vessel ischemic changes on MRI | 0
started intravenous immunoglobulin (IVIG) treatment | 0
no clinical response to IVIG | 120
developed worsening pancytopenia | 120
developed encephalopathy | 120
transferred to a specialist center | 120
hypotensive with blood pressure of 64/48 mmHg | 120
unresponsive to verbal stimuli | 120
minimally responsive to painful stimuli | 120
Glasgow Coma Scale (GCS) score of 6 | 120
anasarcic | 120
flaccid paralysis of all four extremities | 120
hypocalcemia (calcium of 6.7 mg/dL) | 120
anemia (hemoglobin of 9.4 g/dL) | 120
leukopenia (white cell count of 2.1×10^9/L) | 120
hypophosphatemia (phosphorus of 1.1 mg/dL) | 120
low creatinine (<0.2 mg/dL) | 120
hypoalbuminemia (albumin <1.5 gm/dL) | 120
elevated lactate (lactate of 4 mmol/L) | 120
Nutritional Risk Screening (NRS-2002) score of 5 points | 120
Malnutrition Universal Screening Tool (MUST) score of 5 | 120
intubated to protect airway | 120
resuscitated with intravenous fluids | 120
required intravenous infusion of norepinephrine | 120
started meropenem | 120
started vancomycin | 120
started anidulafungin | 120
provisional diagnosis of acute inflammatory demyelinating polyradiculoneuropathy (AIDP) complicated by septic shock | 120
started high-dose intravenous thiamine | 120
electroencephalogram (EEG) performed | 120
EEG did not show seizure activity | 120
EEG showed diffuse slow waves consistent with severe metabolic encephalopathy | 120
brain MRI scan performed | 192
MRI showed hyperintensity of bilateral medial thalamus on T2-weighted and FLAIR images | 192
MRI findings consistent with Wernicke's encephalopathy | 192
serum thiamine level of 104 nmol/L after four doses of high-dose thiamine therapy | 192
mental status markedly improved | 216
became able to understand simple commands | 216
norepinephrine discontinued | 216
antimicrobial treatment discontinued | 216
resolution of hemodynamic instability | 216
negative blood cultures | 216
negative urine cultures | 216
extubated | 240
electromyography (EMG) performed | 288
EMG showed severe sensorimotor polyneuropathy | 288
transferred out of the intensive care unit (ICU) after 14 days | 456