First mitral valve replacement | -8760
Recurrent NBTE | -8760
Aggressive immunosuppression | -8760
Anticoagulation | -8760
Second mitral valve replacement | -4380
Third mitral valve replacement | -2190
Antiphospholipid serology normal | -72
Initial diagnosis of pneumonia | -48
Initiation of intravenous antibiotics for pneumonia | -48
Outside blood cultures collected after initiation of antibiotics | -48
Blood cultures negative | -48
31-year-old woman | 0
Female | 0
Systemic lupus erythematosus (SLE) | 0
Stage IV lupus nephritis | 0
Prior stroke | 0
Intravenous drug use | 0
Cardiogenic shock | 0
Mental status changes | 0
Drowsy | 0
Elevated jugular venous pressure | 0
Prominent v wave | 0
Body temperature 36.3°C | 0
Blood pressure 95/66 mm Hg | 0
Heart rate 94 beats per minute | 0
Hemoglobin 10.3 g/dL | 0
Anemia | 0
White blood cell count 18.9 × 10^9/L | 0
Leukocytosis | 0
Platelet count 64 × 10^9/L | 0
Thrombocytopenia | 0
International normalized ratio 3.6 | 0
Coagulopathy | 0
Creatinine level 1.7 mg/dL | 0
Elevated creatinine | 0
Drug studies positive for narcotics | 0
Drug studies positive for cannabis | 0
Infectious endocarditis seriously considered | 0
Broad-spectrum intravenous antibiotics initiated | 0
Blood cultures with extended cultures collected | 0
Serologic studies ordered | 0
Transthoracic echocardiography showed dehisced mitral valve prosthesis displaced to mid atrium | 0
Severe mitral regurgitation | 0
Intervalvular fibrosa completely dehisced with associated cavity | 0
Pseudoaneurysm | 0
Two dominant jets of periprosthetic regurgitation | 0
Perivalvular regurgitation | 0
Preoperative transesophageal echocardiography showed posterior annulus dehiscence | 24
Loculated cavity | 24
Counseled regarding high-risk nature of procedure | 24
Underwent fourth sternotomy | 24
Mitral valve prosthesis dehisced along majority of posterior annulus | 24
Mitral valve prosthesis sitting high in left atrium | 24
True mitral annulus displaced apically | 24
Large cavity at intervalvular fibrosa with multiloculations debrided | 24
Surgical pathology showed bland fibrin thrombus | 24
Surgical pathology showed fibrous tissue with mild chronic inflammation | 24
Surgical pathology negative for microorganisms | 24
Extensive reconstruction of fibrous skeleton of heart and atria | 24
Mitral valve annulus reconstructed with 33-mm bioprosthesis | 24
Large patch of bovine pericardium used to reconstruct left atrial dome and interatrial septum | 24
Postbypass transesophageal echocardiography showed well-seated mitral valve bioprosthesis | 24
Mean gradient 3 mm Hg | 24
No regurgitation | 24
Required extracorporeal membrane oxygenation | 24
Left ventricular ejection fraction 25% | 24
Sluggish flow in left atrium | 24
Required multiple blood product transfusions | 24
At postoperative day 5, transesophageal echocardiography showed layered thrombus in left atrium adjacent to mitral valve | 120
Underwent surgical clot removal | 120
Thrombus reaccumulated in operating room | 120
Extracorporeal membrane oxygenation support withdrawn after discussion with family | 120
Patient died | 120
Autopsy declined | 120