Ascending infection| -24
Materno-fetal transmission of meningococcus| -24
She was well before delivery| -12
Spontaneous onset of labor| -12
Hospital attendance| -12
Maternal bloods taken 2.5 hours before delivery showed an elevated leucocyte count of 21.1×10⁹/L| -2.5
Neutrophil count of 18.1×10⁹/L| -2.5
Fetal distress was noted on the cardiotocography during the second stage of labor| -1
Decision was made to proceed to a ventouse-assisted delivery| -0.5
Ventouse-assisted delivery| 0
Male infant| 0
25-year-old primigravida mother| 0
Pregnancy was uncomplicated| 0
Birth weight of 3940 grams| 0
Required immediate resuscitation with mask ventilation| 0
The mother remained completely well after birth| 0
No antibiotics were given to the mother| 0
Intubated at 8 minutes of age due to ongoing poor respiratory effort| 0.133
Transferred to the neonatal intensive care unit (NICU)| 0.2
Supported with synchronized intermittent positive pressure ventilation (SIPPV) with minimal pressures| 0.2
No additional oxygen requirement| 0.2
Blood cultures taken from the newborn pre–antibiotic treatment at 29 minutes of life were negative| 0.483
Empirical antibiotics were commenced for presumed early-onset sepsis| 1
Gentamicin 4 mg/kg 24-hourly| 1
Benzyl penicillin 60 mg/kg 12-hourly| 1
Heel-prick blood in EDTA taken 5.5 hours postdelivery detected the presence of N. meningitidis genogroup W DNA| 5.5
Initial full blood counts showed neutropenia| 12
Initial full blood counts showed significant left shift| 12
Respiratory support was weaned| 13.5
Extubated at 13.5 hours of age| 13.5
Inflammatory markers were elevated| 18
C-reactive protein (CRP) 60 mg/L| 18
Procalcitonin 68.55 µg/L| 18
Lumbar puncture performed at 23 hours of age| 23
Lumbar puncture revealed normal cell count| 23
Lumbar puncture was negative for a range of pathogens including meningococcus| 23
Placental surface eSwab performed due to clinical concern| 24
eSwab demonstrated light pure growth of an organism| 24
Staining demonstrated Gram-negative diplococci| 24
MALDI-TOF mass spectrometry identified Neisseria meningitidis| 24
Molecular testing confirmed detection of a meningococcus genogroup W clonal complex 11 organism| 24
Contact tracing identified 14 staff members, the 2 parents, and 3 grandparents to be at risk| 24
Chemoprophylaxis with ciprofloxacin was provided| 24
Vaccination with quadrivalent conjugate meningococcal vaccine was provided| 24
Counseling was provided| 24
Benzylpenicillin dosage was decreased back to 60 mg/kg 12-hourly| 24
Changed to cefotaxime 50 mg/kg 12-hourly to complete a 5-day course of β-lactam therapy| 24
Placenta histopathology later revealed acute funisitis| 72
Placenta histopathology revealed chorioamnionitis| 72
The baby was discharged home from the NICU on day 8 of life| 192