67-year-old man|0  
male|0  
hypertension|0  
degenerative joint disease|0  
bilateral knee replacement in 2003|-148920  
substance abuse|0  
recent history of trauma to his face and chest wall during an altercation|-24  
new-onset lightheadedness|0  
fatigue|0  
leukocytosis of 27 × 10^3/μl|0  
hemoglobin of 10.2 g|0  
venous lactic acid of 2.4 mol/l|0  
intramuscular and subpectoral hematoma in the right chest wall with extrapleural extension into the chest measuring up to 17 cm in length|0  
acute right second through fifth anterior rib fractures|0  
bilateral lower lobe bronchopneumonia|0  
blood cultures were obtained|0  
started on empiric antibiotics with intravenous piperacillin–tazobactam|0  
afebrile|0  
hypotensive with blood pressure of 60/40 mmHg|0  
admitted to the intensive care unit|0  
suspected septic shock|0  
initiation of vasopressors|0  
antibiotics were broadened to intravenous vancomycin, cefepime and metronidazole|24  
patient had not improved|24  
repeat blood cultures obtained|24  
repeat urine cultures obtained|24  
repeat sputum cultures obtained|24  
blood cultures negative|72  
urine cultures negative|72  
sputum cultures grew methicillin-resistant Staphylococcus aureus|72  
antibiotics were narrowed to intravenous vancomycin|72  
patient complained of left knee pain|120  
left knee swelling on physical exam|120  
sterile left knee aspiration was performed|120  
synovial fluid was cloudy, amber colored|120  
synovial fluid white blood cells of 9.28 × 10^3/mcL|120  
calcium pyrophosphate crystals|120  
complete washout and debridement of the joint with retention of the prosthesis|144  
infected knee with purulence|144  
cultures from joint, tissue, and fluid were obtained|144  
antibiotic regimen was then transitioned to intravenous cefazolin|168  
cultures from joint and tissue grew Clostridium bifermentans|240  
antibiotic regimen was then transitioned to intravenous ampicillin–sulbactam|240  
plan for 2 weeks of intravenous ampicillin–sulbactam followed by oral suppression with amoxicillin–clavulanic acid for 6 months|240  
contrast computerized tomography scan of the abdomen was ordered|240  
assessed for possible immunodeficiency with human immunodeficiency virus screening|240  
contrast computerized tomography scan of the abdomen negative|264  
human immunodeficiency virus screening negative|264  
patient continued to clinically improve|384  
discharged to a rehabilitation facility|384  
referral to gastroenterology for outpatient colonoscopy|384  
following 3 months of physical therapy, the patient followed up with internal medicine|2544  
patient had recovered full range of motion of his left knee|2544  
no signs of lingering joint or systemic infection|2544  
patient was still taking Augmentin at the time of follow-up|2544  
reported medication adherence|2544  
patient had not yet opted to undergo colonoscopy to investigate for source of infection|2544  