23 years old|0
male|0
admitted to hospital|0
history of methicillin-resistant Staphylococcus aureus (MRSA) impetigo at the forearm|-5000
right tibia fracture treated with intramedullary fixation (IMN)|-4000
interlocking screws removed due to skin irritation and pain|-1000
redness at the surgical site|-900
swelling at the surgical site|-900
diagnosed with stitch abscess|-900
cultures from the surgical site positive for MRSA|-900
prescribed oral antibiotic treatment|-900
discharged home|-900
returned to the emergency room with fever|-216
right groin pain|-216
diagnosed with viral infection|-216
discharged home|-216
returned to the emergency room with systemic fever|-168
temperature 39 °C|-168
myalgia|-168
difficult and painful ambulation|-168
right forearm cellulitis|-168
right sudden onset uveitis|-168
systemic rash|-168
right hip lymphadenopathy|-168
laboratory investigation revealed increased C-reactive protein (CRP)|-168
CRP level 30 mg/dL|-168
increased white blood cell (WBC) count|-168
WBC count 14,000|-168
elevated hepatic enzymes|-168
elevated lactic dehydrogenase (LDH)|-168
elevated creatine phosphokinase (CPK)|-168
unremarkable radiograph of both hips|-168
advised to start treatment with intravenous (IV) antibiotics that work against MRSA to treat cellulitis|0
medical condition continued to deteriorate|24
positron emission tomography-computed tomography (PET-CT) scan conducted|24
revealed obturator internus muscle (OIM) abscess with systemic manifestations|24
blood cultures positive for MRSA bacteria|24
signs of hemodynamic deterioration|24
clinical picture appropriate for fulminant MRSA sepsis|24
admitted to the intensive care unit (ICU)|24
underwent ultrasound-guided drainage without improvement|48
underwent full-body CT scan|96
results showed further enlargement of the abscesses diameter|96
general health condition continued to deteriorate|96
persistent fever|96
CRP level 36 mg/dL|96
WBC count of 20,000|96
surgical intervention considered|96
combined approach of Smith-Peterson and modified Stoppa chosen|120
surgery performed|120
after surgery, general condition was improving|120
less frequent fever spikes were noticed|120
decrease in CRP levels|120
decrease in WBC count|120
additional antibiotic treatment support for 6 weeks|120
patient showed signs of almost complete recovery|1440
able to ambulate normally without any pain|1440
no functional limitations|1440
returned to his daily activities|1440