62 years old|0
man|0
found unresponsive in bed|-1
brought to the emergency department by ambulance|0
admitted to the hospital|0
bilateral otalgia|-120
use of olive oil ear drops|-120
presumed impacted ear wax|-120
not improved by the use of olive oil ear drops|0
GCS 8|-1
chronic rhinosinusitis with nasal polyposis|0
previously underwent functional endoscopic sinus surgery with nasal polypectomy|-8760
chronic obstructive pulmonary disease|0
hypertension|0
glaucoma|0
right sided keratoconus treated with previous corneal graft|-8760
hypercholesterolaemia|0
beclomethasone/formoterol inhaler|0
salbutamol inhaler|0
amlodipine|0
simvastatin|0
beclometasone dipropionate nasal spray|0
tachypnoeic (25 breaths per minute)|0
tachycardic (120 beats per minute)|0
pyrexial (40°C)|0
GCS 11|0
bilateral green purulent rhinorrhea|0
bilateral proptosis|0
right sided chemosis|0
FNE made difficult due to thick green secretions streaming from the middle meatuses bilaterally|0
raised CRP|0
raised white cell count|0
raised neutrophil count|0
low lymphocyte count|0
raised lactate|0
pus aspirates collected from both nasal cavities|0
treatment for sepsis and presumed meningitis initiated in the emergency department|0
started on intravenous ceftriaxone|0
started on fluticasone nasal spray|0
started on xylometazoline hydrochloride nasal spray|0
regular saline nasal irrigation|0
CT of head and sinuses|1
opacification of paranasal sinuses|1
bony erosion of the lateral walls of both ethmoid sinuses|1
small amount of soft tissue bulging into the right orbit|1
bilateral proptosis|1
no intracranial abnormality on CT|1
admitted to the critical care unit|1
became increasingly combative|2
confused|2
aversion to light|2
lumbar puncture performed|3
pale cloudy cerebrospinal fluid|3
extremely cellular specimen composed mainly of neutrophils|3
high CSF protein|3
low CSF glucose|3
Streptococcus pneumoniae isolated from nasal samples|24
no evidence of fungal infection from nasal samples|24
Streptococcus pneumoniae isolated from CSF|48
no evidence of fungal infection in CSF|48
worsening neurological symptoms including agitation|12
intubated and ventilated|12
extubated|204
completed a 10-day course of intravenous antibiotics|240
discharged home|312
physical deconditioning due to being sedated and ventilated|312
ongoing input from physiotherapy and occupational therapy teams|312
prescribed a 2-week course of betamethasone nasal drops|312
prescribed a 6-week course of fluticasone nasal spray|312
regular saline nasal irrigation throughout|312
recovering well|2160
returned to work full time|2160
reported some vivid memories of his stay on CCU|2160
did not display any signs of post-traumatic stress disorder|2160
continued to be managed medically as an outpatient by the ENT team|2160
ongoing CRS with nasal polyposis|2160
did not wish for further sinus surgery|2160
6-month follow-up MRI of brain, orbits and postnasal space|4320
extensive bilateral ethmoid polyposis extending into the maxillary sinuses and preseptal space of the right orbit|4320
hypertrophied inferior turbinates projecting into and obliterating the postnasal space|4320
left sided smooth dural enhancement indicative of meningeal inflammation|4320
Aspergillus and Alternaria specific IgE levels were within normal range|4320