83-year-old man|0  
male|0  
emergently brought to our Nephrology, Dialysis and Transplantation Unit|0  
syncope|-8  
falling to the ground|-8  
lying on the floor throughout the night|-8  
leg ecchymosis|0  
anuric|0  
rhabdomyolysis-induced acute kidney injury|0  
septic state|0  
acute prostatitis|0  
increased urea|0  
increased creatinine|0  
increased myoglobin|0  
increased creatine phosphokinase|0  
increased lactate dehydrogenase|0  
increased C-reactive protein|0  
increased procalcitonin|0  
increased total bilirubin|0  
increased direct bilirubin|0  
increased aspartate aminotransferase|0  
increased alanine aminotransferase|0  
increased prostate-specific antigen|0  
increased white blood cell count|0  
neutrophilia (93% neutrophils)|0  
sodium 137 mEq/L|0  
potassium 4.9 mEq/L|0  
calcium 8.7 mg/dL|0  
albumin 2.6 g/dL|0  
phosphate 4.1 mg/dL|0  
blood pressure 105/75 mm Hg|0  
heart rate 110 bpm|0  
body temperature 37.4°C|0  
no hydronephrosis|0  
empty bladder|0  
traces of blood in bladder catheter|0  
no indications to urologic surgery|0  
no previous renal impairment|-1000  
serum creatinine prior to admission 0.8 mg/dL|-1000  
prostatic hypertrophy|-1000  
prostate volume 190 mL|-1000  
prostate-specific antigen 9.9 ng/mL|-1000  
overactive bladder|-1000  
recurrent prostatitis|-1000  
the use of statins was not recorded|-1000  
volume expansion|0  
diuretic treatment|0  
alpha-agonist therapy|0  
antibiotic treatment|0  
furosemide 125 mg intravenous infusion daily|0  
femoral central venous catheter placed|0  
extracorporeal treatment through HFR-Supra with endogenous reinfusion started|0  
enoxaparin 4,000 IU single bolus on starting dialysis|0  
intravenous infusion of piperacillin/tazobactam|0  
anuric|0  
after 96 h, 24-h urine output was 300 mL|96  
blood cultures showed growth of E. coli resistant to piperacillin/tazobactam|72  
switched to meropenem|72  
after 8 days, urine output rose to 2,400 mL|192  
furosemide tapered to 50 mg per day with oral administration|192  
significant reduction in myoglobin levels|144  
significant reduction in creatine phosphokinase levels|144  
significant reduction in lactate dehydrogenase levels|144  
significant reduction in C-reactive protein levels|144  
significant reduction in procalcitonin levels|144  
femoral hemodialysis catheter removed|168  
right jugular central venous catheter placed|168  
dialysis therapy prolonged with 3 sessions of on-line hemodiafiltration|168  
dialysis therapy with 2 sessions of high-flux hemodialysis|168  
dialysis was no longer required|504  
urine output was 2,300 mL per day at discharge|504  
creatinine was 3.06 mg/dL at discharge|504  
discharged|504