Intermittent subjective fever | -96
Rigors | -96
Generalized headache | -96
Altered mentation | -96
Body malaise | -96
Nausea | -96
Vomiting | -96
74-year-old gentleman | 0
Hypertension | 0
Diabetes mellitus | 0
Resides in a malaria-endemic region | 0
Previous uncomplicated malarial infections | 0
Successfully treated with oral anti-malarials | 0
Presented to our emergency department | 0
Denied history of loss of consciousness | 0
Denied abdominal pain | 0
Denied change in stool habits | 0
Denied change in urine color | 0
Denied history of recent trauma | 0
Denied recent falls | 0
Febrile (38.7 °C) | 0
Tachypneic | 0
Disoriented | 0
Good nutritional status | 0
Not jaundiced | 0
Not cyanosed | 0
Pulse rate of 103 beats/min in sinus rhythm | 0
Respiratory rate of 23 breaths/min | 0
Slightly borderline low blood pressure of 96/60 mmHg | 0
Saturating at 98% on room air | 0
Normal vesicular breath sounds | 0
Normal abdominal examination | 0
Received intravenous resuscitation | 0
Received analgesia | 0
White blood cell count of 8.2 × 10³/μL | 0
Hemoglobin of 11.5 g/dL | 0
Thrombocytopenia of 46,000/mm³ | 0
Elevated creatinine 117 μmol/L | 0
Elevated BUN 10.5 mmol/L | 0
Slightly low sodium of 131 mmol/L | 0
Rest of serum electrolytes normal | 0
Liver profile normal | 0
Coagulation profile normal | 0
Chest X-ray normal | 0
Peripheral blood smear for malaria demonstrated P. falciparum with high parasitemia | 0
Admitted to the intensive care unit (ICU) | 0
Severe malaria evident by high parasitemia and altered mentation | 0
Commenced on intravenous artesunate-based regimen | 0
Other supportive measures | 0
Marked improvement in clinical status | 72
Shifted to the general ward | 72
Hemoglobin of 8.9 mg/dL | 96
Developed acute abdomen characterized by progressive, dull, constant generalized abdominal pain | 120
Abdominal pain more so on the left upper quadrant | 120
Nausea | 120
Several episodes of non-bilious vomiting | 120
Lying still in bed | 120
Anxious | 120
Afebrile | 120
Diaphoretic | 120
Tachycardic | 120
Tachypneic | 120
Hypotensive | 120
Saturating well on room air | 120
Slightly distended abdomen | 120
Tender on superficial palpation | 120
Inaudible bowel sounds on auscultation | 120
Hemoglobin of 7.1 g/dL | 120
Hypoechoic nodular cystic area on abdominal ultrasound | 120
Splenomegaly, spleen measured 12.58 cm | 120
Hyperdense intrasplenic hematoma | 120
Hypodense subcapsular hematoma | 120
Splenic laceration on the superolateral aspect | 120
Intraperitoneal free fluid | 120
Findings in line with grade 3 splenic injury | 120
Spontaneous splenic rupture | 120
Blood products were mobilized | 120
Adequate resuscitation was done | 120
Taken to the operating theatre for explorative laparotomy and splenectomy | 120
Intra-operatively 2.5 L of frank blood evacuated | 120
Spleen was enlarged and very firm with a long laceration on the upper pole extending laterally involving the fine covering capsule | 120
Splenectomy was done | 120
Uneventful postoperative period | 120
Discharged home fully recovered | 288
Scheduled clinic visits for post-splenectomy care | 288