60-year-old man|0
Admitted to the hospital during severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) pandemic|0
Complaints of fever up to 38.9 °C for 2 d|-48
Abdominal pain for 2 d|-48
Edema of the scrotum for 2 d|-48
Edema of the penis for 2 d|-48
Edema of the perineum for 2 d|-48
Edema of the right gluteal region for 2 d|-48
History of hypertension|0
History of osteoporosis|0
History of hemorrhoids|0
No personal and family history was identified|0
Blood pressure was 103/62 mmHg|0
Heart rate was 135/min|0
Oxygen saturation was 88%|0
Blood tests indicated a high degree of inflammation with a white blood cell count of 13.11/µL|0
C-reactive protein level of 61.4 mg/dL|0
Serum creatinine 4.3 mg/dL|0
Blood urea 157 mg/dL|0
Blood sugar 142 mg/dL|0
Procalcitonin 8.53 ng/mL|0
RT-PCR test for SARS-CoV-2 was performed|0
RT-PCR test result was negative|0
CT revealed extensive inflammatory infiltration of the subcutaneous tissues of the hypogastrium and the penis|0
Liquefaction and presence of gas in the subcutaneous tissues of the scrotum|0
Liquefaction and presence of gas in the subcutaneous tissues of the perineum|0
Liquefaction and presence of gas in the subcutaneous tissues of the right gluteal region|0
The patient was diagnosed with FG|0
Was urgently qualified to undergo surgery in the Department of Urology|0
Meropenem 1 g thrice daily started intravenously|0
Metronidazole 500 mg thrice daily started intravenously|0
Linezolid 600 mg twice daily started intravenously|0
Antibiotic therapy lasted for 18 d|0
A resection of the necrotic tissues was performed|0
Bilateral orchiectomy was performed|0
Excision of the penile skin was performed|0
Excision of the scrotal skin was performed|0
He was transferred to the intensive care unit (ICU) for further management|0
In the ICU, the patient was in a very serious condition|0
Required intensive therapy|0
Mechanical ventilation was used|0
Broad-spectrum antibiotics were given in ICU|0
Supportive therapy was provided|0
Nutritional therapy was provided|0
Colostomy was performed on the patient|24
Wound was debrided several times|24
Negative pressure wound therapy (NPWT) was applied|24
Patient's condition started improving|72
Sedation was discontinued|72
Patient recovered consciousness|72
Patient was extubated|72
Patient was able to breathe on his own with oxygen on low flow|72
He was hemodynamically stable|72
Diuresis was stimulated using a small dose of furosemide|72
Inflammatory markers decreased significantly|72
Culture of pus material showed Escherichia coli|72
Culture of pus material showed Pseudomonas aeruginosa|72
Antibiotic therapy was modified to include cephazolin 1 g twice daily intravenously for 24 d|72
Negative pressure wound therapy was discontinued|72
Patient was transferred to the Department of Plastic Surgery|432
Free-skin grafts were applied to the debrided areas|432
After 46 d the patient was discharged|1104
Patient is living in a nursing home|1104
Patient has received continuous nursing care|1104
Patient has received free-skin graft care|1104
Patient has regular dressing changes|1104
Patient is in good physical and mental condition|1104
Patient requires regular physiotherapy|1104
Patient is under the care of a urological and surgical clinic|1104
Patient receives testosterone supplementation at a dose of 80 mg twice daily|1104