79-year-old man|0
hypertension|-96360
ischemic heart disease|-96360
coronary artery bypass graft surgery|-96360
mitral valve repair|-96360
severe symptomatic aortic stenosis|-720
symptomatic aortic stenosis|-720
Preprocedural transthoracic echocardiography|-24
severe aortic stenosis|-24
aortic valve area 0.6 cm2|-24
transvalvular maximal gradient 61 mm Hg|-24
transvalvular mean gradient 33 mm Hg|-24
left ventricular ejection fraction of 45%|-24
unfavorable femoral vascular anatomy|-24
no symptoms of dysphagia were reported|-24
no symptoms of odynophagia were reported|-24
preoperative pulmonary radiography and CT revealed prominent anterior thoracic osteophytes|-24
prominent anterior thoracic osteophytes|-24
induction of general anesthesia|0
TEE probe was easily placed|0.5
SAPIEN 3 valve was deployed without any incident|0.5
postprocedural TEE showed a prosthesis in good position|1
no visible paravalvular leak|1
no trauma was noticed during transesophageal probe insertion or removal|1
no blood was noticed during transesophageal probe insertion or removal|1
gastric aspiration with an orogastric tube revealed blood-tinged secretions|1
patient was extubated in the operating room|1.5
patient was transferred to the intensive care unit|1.5
progressive chest pain|3
important shivering|3
computed tomography with intravenous contrast of the neck, thorax, and abdomen was performed|4
CT revealed pneumomediastinum|4
CT revealed right hydropneumothorax|4
esophageal perforation was strongly suspected|4
right thoracic drain was inserted|4.5
three hundred milliliters of serosanguinous liquid was drained from the pleural space|5
esophagogastroscopy showed a 4-cm vertical perforation of the middle third of the esophagus|6
esophageal perforation|6
patient returned to the operating room to undergo a right thoracotomy|7
repair of an esophageal perforation|7
lysis of extensive pleural adhesions|7
esophageal laceration site was found approximately 1.5 cm below the arch of the azygous vein|7
a large vertebral osteophyte was visualized and palpated at the site of the perforation|7
primary closure of the esophageal wall in two layers|7
an intercostal muscular flap was mobilized to complete the closure|7
three thoracic drains were left in place|7
patient was transferred to the intensive care unit|10
postoperative period was complicated by pneumonia|48
severe delirium|48
congestive heart failure with pulmonary edema|48
patient died after withdrawal of care|720