Presented to local hospital|-72
Backache|-72
No history of hypertension|0
No history of diabetes|0
Admitted to local hospital|-72
Ultrasonography|-70
Computed tomography|-70
Calculi in both kidneys diagnosed|-70
Ureteral calculi diagnosed|-70
Holmium laser lithotripsy (HLL) combined with double J catheterization|-48
Purulent urine observed intraoperatively|-48
Urine sample sent for culture|-48
Returned to ward|-47.5
Severe fever (body temperature 39.5 °C)|-47.5
Chills|-47.5
Low blood pressure (60/42 mmHg)|-47.5
Blood and urine cultures sent|-47.5
Empiric anti-infection drugs given|-47.5
Imipenem and cilastatin sodium started|-47.5
Fluid resuscitation started|-47.5
Vasoactive agent (norepinephrine) started|-47.5
Hydrocortisone sodium succinate hormone given|-47.5
Symptoms progressively deteriorated|-47.5
Anuria|-1
Diagnosed with ARDS|-1
Placed on invasive ventilatory support|-1
Endotracheal intubation|-1
CRRT started|-1
Transferred to ICU of our hospital|0
67-year-old woman|0
Body weight 50 kg|0
Height 158 cm|0
Sedated state (Richmond agitation-sedation scale −4)|0
Blood pressure 80/62 mmHg|0
Norepinephrine 1.5 μg/kg/min|0
Epinephrine 1.0 μg/kg/min|0
Heart rate 139 beats/min|0
Oxygen saturation 80%|0
Cold extremities|0
Clammy extremities|0
Loud bubbling sound in lungs|0
Oxygen partial pressure 50 mmHg|0
Lactic acid 10.6 mmol/L|0
Bicarbonate 10.8 mmol/L|0
Central venous pressure 20 cmH₂O|0
Large area of B lines in lungs|0
Diffuse cardiac dysfunction detected by echocardiography|0
Severe functional damage in left ventricle|0
Left ventricular ejection fraction 20.3%|0
Normal function in right ventricle|0
Sinus tachycardia|0
Broad ST depression|0
Elevated troponin I (10.2 ng/mL)|0
Amino-terminal brain natriuretic peptide precursor >35,000 pg/L|0
Creatinine 356 μmol/L|0
Anuria|0
Multiple organ failure (heart, lung, kidney)|0
ARDS|0
Sepsis-induced cardiomyopathy|0
Acute renal failure|0
Refractory septic shock|0
VA-ECMO treatment initiated|0
Catheter placed in left femoral vein|0
Catheter placed in right femoral artery|0
Arterial catheter placed in right femoral artery for distal perfusion|0
ECMO settings: pump speed 3000 rpm|0
ECMO settings: blood flow 3.5 L/min|0
Circulatory dynamics improved|0
Norepinephrine reduced to 1.0 μg/kg/min|0.5
Epinephrine stopped|0.5
CRRT performed|0.5
Vancomycin added to antibiotic regimen|0.5
Lactic acid level declined|2
Vasoactive drugs completely stopped|10
Arterial lactate normalized|12
Extended-spectrum β-lactamase-positive Escherichia coli found in blood cultures|48
Extended-spectrum β-lactamase-positive Escherichia coli found in urine cultures|48
Inflammatory indices diminished|48
Vancomycin trough levels monitored|48
Left ventricular ejection fraction improved to 35%|120
Black and necrotic skin on lower limbs|120
Black and necrotic skin on right upper limb finger|120
Weaned from ECMO therapy|144
CRRT discontinued|144
Patient began urinating|144
Urine volume increased|168
Vascular ultrasonography of lower limbs performed|240
Computed tomography angiography of lower limbs performed|240
Vascular surgery consultation|240
Tracheostomy performed|240
Antibiotics changed to cefoperazone sodium and sulbactam sodium|240
Necrotic tissues amputated|336
Weaned from ventilator|480
Tracheotomy tube sealed|600
Patient discharged|768
Continued intermittent hemodialysis|768
At 6-month follow-up, patient could care for herself|4380
Patient required intermittent hemodialysis at 6 months|4380