80-year-old woman | 0  
Non-smoker | 0  
History of hypertension | 0  
Last seen by her family members | -19  
Sudden fecal incontinence | -1  
Left hemiplegia | -1  
Dextroversion | -1  
Dysarthria | -1  
Vomiting | -1  
Presented to our facility with acute dyspnea | 0  
Impaired consciousness | 0  
Japan coma scale score of Ⅱ-10 | 0  
Opened her eyes when her name was called in a loud voice and on shaking | 0  
Head computed tomography (CT) findings showed right thalamus and putamen bleeding | 0  
Treated conservatively | 0  
Glasgow coma scale score was 12 | 0  
Systolic blood pressure, 91 mmHg | 0  
Respiratory rate, 24/min | 0  
Oxygen saturation of arterial blood (SpO2), 86% with supplemental oxygen administration of 4 L/min by a nasal cannula | 0  
Poor oral hygiene | 0  
Neurological findings were suggestive of an intracranial lesion | 0  
Diminished breath sounds on the left side | 0  
Coarse crackles in the right lung | 0  
Decrease in breath sounds in the front of the chest | 0  
Respiratory condition deteriorated rapidly in the emergency room | 1  
SpO2 level could not be maintained at 90% even after administration of oxygen using an oxygen mask with a reservoir bag at 10 L/min | 1  
Endotracheal intubation was performed | 1  
Mechanical ventilation was initiated | 1  
Chest CT findings showed bilateral infiltration | 1  
Admitted to the intensive care unit (ICU) for the management of severe pneumonia | 1  
Blood test results showed a decreased leukocyte count (1900/μL) | 1  
Mildly elevated C-reactive protein (CRP) level (3.6 mg/dL) | 1  
Respiratory failure with a partial pressure of oxygen in arterial blood (PaO2) of 64 mmHg with supplemental oxygen administration of 4 L/min | 1  
Chest radiography showed extensive infiltration shadows, mainly in the left whole lung fields and in the right lower lung field | 1  
Hematoma extending from the right basal ganglia and putamen to the thalamus | 0  
Low absorption area that appeared as cerebral edema was observed surrounding the hematoma | 0  
Conservative treatment was performed as indicated | 0  
Chest CT findings revealed consolidations admixture with ground-glass opacities mainly in the middle lobe of the right lung and the upper and lower lobes of the left lung | 1  
Antigen test for coronavirus disease 2019 was negative | 0  
Diagnosis of Mendelson's syndrome | 1  
Sputum culture predominantly showed the presence of Streptococcus agalactiae | 1  
Sputum culture predominantly showed the presence of Klebsiella oxytoca | 1  
Poor oral hygiene | 0  
Aspiration bacterial pneumonia was considered to be a potential complication | 1  
Ventilator mode with synchronous intermittent mandatory ventilation with pressure control ventilation was initiated | 1  
Administration of intravenous Sivelestat sodium hydrate | 1  
Started antibiotics: meropenem and levofloxacin | 1  
Pneumonia satisfied the Berlin definition of ARDS | 1  
Partial pressure of oxygen in arterial blood/fraction of inspired oxygen (PaO2/FiO2: P/F ratio) was 128.75 | 1  
Prednisolone was started at 1 mg/kg/day | 1  
During the course, she had no fever | 1  
Her temperature never exceeded 37 °C | 1  
Infiltration shadows observed at admission improved by Day 12 | 288  
P/F ratio improved and was maintained at ≥250 | 288  
She was extubated on the same day | 288  
Transferred to the Department of Neurosurgery on Day 22 | 528  
Transferred to a rehabilitation hospital for sequelae of stroke | 528