28-year-old male patient|0
otherwise healthy|0
fatigue|-72
anosmia|-72
dyspnea for progressively shorter efforts|-72
SpO2 levels were 55%|0
SpO2 levels improved to 75% with nasal cannula oxygen therapy|0
nasal cannula oxygen therapy started|0
hospitalized|0
evaluated at emergency department|0
admission to hospital|0
chest radiography revealed bilateral lung infiltrates|0
RT-PCR swab tested positive for SARS-CoV-2 infection|0
admitted in a COVID-19 infirmary unit|0
non-invasive ventilation support started|0
non-invasive ventilation support unsuccessful|1
need for intubation|1
intubation and invasive mechanical ventilation with ventral decubitus positioning started|1
Escherichia coli detected on sputum culture|48
methicillin-sensitive Staphylococcus aureus detected on sputum culture|48
superinfection confirmed|48
blood culture revealed methicillin-resistant Staphylococcus aureus|48
blood culture result dismissed|48
prescribed an 8-day regimen of amoxicillin|48
steady clinical improvement|120
patient extubated|120
patient discharged|240
retro-sternal thoracalgia|96
left upper limb pain|96
attended emergency department|408
complaints of retrosternal thoracalgia|408
complaints of left upper limb pain|408
abduction limited due to pain|408
external rotation limited due to pain|408
soft tissue swelling of the shoulder|408
soft tissue swelling of the arm|408
fever|408
increased levels of C-reactive protein|408
hemoculture negative|408
urine culture negative|408
chest radiograph showed sequelae of Covid-19 pneumonia|408
thoracic CT showed sequelae of Covid-19 pneumonia|408
admitted for further investigation and treatment planning|408
gentamicin prescribed|408
gentamicin administered|408
thoracic CT performed|624
scapulohumeral synovitis of left shoulder|624
multiple intramuscular collections continuous with glenohumeral joint (left shoulder)|624
scapulohumeral synovitis of right shoulder|624
joint fluid in right shoulder|624
bilateral shoulder MRI performed|696
persistent shoulder pain|696
weakness|696
infraspinatus fossa collections (left shoulder)|696
subscapular fossa collections (left shoulder)|696
collections extending and communicating with glenohumeral joint|696
capsular thickening (left shoulder)|696
increased signal intensity post-gadolinium administration (left shoulder)|696
similar but less pronounced changes in right shoulder|696
findings suggestive of septic arthritis|696
rotator cuff collections|696
possibly associated with myonecrosis|696
aspiration of infraspinatus fossa collection performed|700
20 cc of seropurulent fluid sent for analysis|700
8.5 Fr drainage catheter left on left infraspinatus collection|700
drainage catheter removed due to patient discomfort|724
evaluation of aspirate included tests for Mycobacterium tuberculosis|700
evaluation of aspirate included tests for anaerobic bacteria|700
evaluation of aspirate included tests for aerobic bacteria|700
tests negative for Mycobacterium tuberculosis|720
tests negative for anaerobic bacteria|720
tests negative for aerobic bacteria|720
no causative agent detected|720
improvement of left shoulder range of motion after physical rehabilitation exercises|730
patient transferred to another hospital|750
indication to continue physical therapy|750
indication to continue rehabilitation exercises|750