66-year-old man|0  
diabetes mellitus (DM)|0  
He did not know that he had DM|0  
glycosylated hemoglobin level 9.1%|0  
obesity (body mass index, 25.3 kg/m2)|0  
consumed a bottle of rice wine thrice a week|0  
positive fecal immunochemical test result|-168  
no history of trauma|-24  
no history of surgery before colonoscopy|-24  
colonoscopy|-24  
58-minutes colonoscopic procedure|-24  
15 polyps resected by endoscopic mucosal resection using a hot snare|-24  
preventive hemoclips applied to resection sites of large polyps|-24  
discharged from endoscopy room without complication or pain|-24  
no complication|-24  
no pain|-24  
visited emergency department complaining of right abdominal pain|0  
right abdominal pain|0  
tenderness on right side of abdomen|0  
rebound tenderness on right side of abdomen|0  
white blood cell count 21,460/mm3|0  
C-reactive protein level 17.8 mg/dL|0  
blood urea nitrogen level 28 mg/dL|0  
creatinine level 2.13 mg/dL|0  
lactic acid level 2.4 mmol/L|0  
total bilirubin level 1.7 mg/dL|0  
Abdominopelvic CT did not show pneumoperitoneum or bowel perforation|0  
multiple air bubbles in right lateral abdominal muscles on CT|0  
peritonitis not found|0  
air bubbles not found in peritoneal cavity|0  
possibility of bowel perforation excluded|0  
started broad-spectrum antibiotic therapy (piperacillin/tazobactam, 4.5 g/day)|0  
after 20 hours of hospitalization, emergency exploratory laparotomy performed|20  
clinical condition rapidly deteriorated|20  
infection markers rapidly deteriorated|20  
renal insufficiency rapidly deteriorated|20  
metabolic acidosis rapidly deteriorated|20  
laparoscopic right hemicolectomy performed|20  
no perforation found in surgery|20  
condition aggravated rapidly|20  
multiple-organ failure|20  
metabolic acidosis|20  
diagnosis of necrotizing fasciitis of the abdominal wall muscle|48  
urgent surgical debridement and drainage performed|48  
no bacterial growth identified in multiple blood cultures|48  
no bacterial growth identified in first surgical wound culture|48  
imipenem-resistant Acinetobacter baumannii identified in second surgical debridement|72  
extended spectrum beta-lactamase negative Escherichia coli identified in second surgical debridement|72  
two more surgical debridements and drainages performed|96  
condition did not improve and showed a wax-and-wane course|144  
died after 35 days because of septic shock and multiple-organ failure|840  