fever (39°C) | -336
headache | -336
light pain in right ear | -336
purulent secretion from ear (otorrhea) |-336
swelling of skin behind right ear |-336
redness of skin behind right ear |-336
tinnitus | -336
hearing disorder | -336
sought treatment from GP | -336
referred to ENT service | -336
head CT scan performed | -336
diagnosed with right acute mastoiditis | -336
treated with antibiotics (Amoxicillin 500 mg TDS) | -336
treated with painkillers | -336
treated with anti-inflammatory drugs | -336
symptoms improved slightly | -336
severe headache | -264
anorexia | -264
high fever | -264
confusion | -264
severe headache | -24
right periorbital swelling | -24
mid-facial swelling | -24
64-year-old | 0
female | 0
admitted to hospital | 0
medical history of arterial hypertension | 0
receiving treatment with ACE inhibitors | 0
marked right facial swelling | 0
marked right periorbital swelling | 0
right blepharoptosis | 0
chemosis | 0
proptosis | 0
visual acuity of 7/12 on right eye | 0
no visual fields abnormalities | 0
intraocular pressures normal | 0
no relative afferent pupillary defect | 0
color vision normal | 0
fundoscopy showed no signs of optic disc swelling | 0
left eye seemed fine | 0
left eye not affected | 0
wide spectrum of eye movements | 0
pain on right eye movement | 0
no clinical evidence of right optic nerve compression | 0
no trigeminal sensory deficit | 0
febrile (38.8°C) | 0
conscious but somnolent | 0
no other neurological deficits | 0
cardiovascular examination normal | 0
respiratory examination normal | 0
blood cultures taken | 0
inflammatory parameters significantly elevated (WBC 18x10^4/L, ESR 67 mm/h, CRP 250 mg/L) | 0
renal function normal | 0
liver function normal | 0
tests for vasculitis negative | 0
tests for HIV negative | 0
tests for diabetes negative | 0
prothrombin G20210A mutation found | 0
coagulation profile normal | 0
urinalysis normal | 0
MRI brain revealed non-opacification of right cavernous sinus | 0
received high-dose intravenous Ceftriaxone | 0
received Enoxaparin (8000 IU BD) | 0
did not receive corticosteroids | 0
blood cultures positive for Streptococcus pneumoniae | 48
continued prior antibiotic treatment | 48
developed shortness of breath | 96
reduced oxygen saturation | 96
chest X-ray revealed right lobar pneumonia | 96
referred to ICU | 96
needed non-invasive mechanical ventilation | 96
antibiotics changed to Amikacin 20 mg/kg OD and Piperacillin–Tazobactam 4.5 g TDS | 96
suspicion of hospital-acquired pneumonia | 96
bronchial aspirate culture confirmed hospital-acquired pneumonia | 96
improved symptoms | 120
transferred back to our service | 264
ophthalmological symptoms improved | 264
periorbital swelling diminished | 264
control CE–MRA shows persistence of lacunar image in right cavernous sinus | 264
discharged | 336
discharged on oral anticoagulant (Acenocoumarol) | 336
made a full recovery | 336