70 years old|0  
male|0  
admission to tertiary university hospital|0  
local cervical infection|0  
sepsis|0  
clear signs of malnutrition|0  
systemic inflammation|0  
jugular phlegmon|0  
cervical phlegmon|0  
hemoglobin level of 6.7 g/dL|0  
white blood cell count of 6400 cells/μL|0  
platelet count of 210 ×10^3/μL|0  
creatinine level of 0.76 mg/dL|0  
unremarkable liver and cholestasis parameters|0  
albumin level of 2.8 g/dL|0  
chest computed tomography scan performed|0  
endoscopy performed|0  
dislodged esophageal stent found|0  
proximal flare abutting extraesophageal air and fluid-filled cavity observed|0  
partially epithelialized esophageal perforation 2 cm distal to pharynx observed|0  
infected cavity observed|0  
5 cm-long stenosis of remaining esophagus detected|0  
cervical esophagocutaneous fistula diagnosed|0  
anastomotic stenosis after gastric pull-up procedure diagnosed|0  
calculated antibiotic treatment started|0  
transfer to intensive care unit|0  
immediate endoscopy performed|0  
dislocated stent removed|0  
pus evacuation performed|0  
debridement of fistula performed|0  
fully covered self-expanding metal stent inserted|0  
percutaneous jejunal feeding catheter inserted|0  
stent slippage occurred|24  
stent position corrected|24  
stent dislocated again during follow-up|48  
endoscopic management switched to endoscopic vacuum therapy|72  
EsoSponge system placed into esophagocutaneous fistula ostium|72  
jugular and cervical phlegmon resolved during endoscopic vacuum therapy|336  
subtotal esophageal resection performed|336  
reconstruction using free-jejunal graft interposition performed|336  
partial sternotomy performed|336  
resection of cervical esophagus and fistula performed|336  
laparotomy performed|336  
jejunal segment harvested|336  
graft implanted in isoperistaltic position|336  
cervical anastomosis performed|336  
upper mediastinal gastro-jejunostomy performed|336  
portion of upper sternum resected|336  
soft tissue defect covered with sternocleidomastoid muscle flap|336  
abdominal reconstruction with end-to-end jejunojejunostomy performed|336  
postoperative course uneventful|504  
oral alimentation reestablished|504  
daily speech therapy initiated|504  
anastomotic healing confirmed radiologically and endoscopically|504  
patient transferred to rehabilitation clinic|504  
injury to cervical esophagus during spinal surgery|–5160  
emergency esophageal diversion performed|–5160  
retrosternal gastric pull-up procedure performed|–840  
postoperative anastomotic leakage occurred|–840  
leakage successfully managed by endoscopy|–840  
discharged with fully covered esophageal stent in place|–504  
arterial hypertension|–6000  
non-active smoking status|–6000  
ischemic stroke with incomplete senso-motoric hemiparesis|–6000  
thyroidectomy in past|–6000  
open prostatectomy due to prostate cancer|–6000  
no family history related to present illness|–6000  