61-year-old | 0  
Female | 0  
Veteran | 0  
Non-smoking | 0  
Past medical history of hypertension | -1000  
Chronic cough | -2016  
Dyspnea | -2016  
Significant 50-pound weight loss | -2880  
Nausea | -504  
Vomiting | -504  
Cachexic | 0  
Scleral icterus | 0  
Jaundice | 0  
Dry mucous membranes | 0  
Normal bowel sounds | 0  
Without pain | 0  
Without distension | 0  
Without organomegaly | 0  
Decreased breath sounds in the left lower lung fields | 0  
Tachycardic | 0  
Hypotensive | 0  
Hyponatremia | 0  
Elevated bicarbonate level | 0  
Elevated alkaline phosphatase | 0  
Elevated total bilirubin | 0  
Elevated aspartate aminotransferase (AST) | 0  
Elevated alanine aminotransferase (ALT) | 0  
Computed tomography of her chest | 0  
Innumerable pulmonary parenchymal nodules throughout both lungs | 0  
Large mass extending into the lingula as well as the superior segment of the left lower lobe | 0  
Pleural effusion around the mass | 0  
Large peripherally located 5.0 x 4.0 cm mass with a central area of necrosis | 0  
Extensive involvement of the paratracheal and left hilar lymph nodes contiguous with the mass | 0  
Surrounding consolidation likely post-obstructive pneumonitis | 0  
Abdominal ultrasonography | 0  
Severely dilated common bile duct | 0  
Moderately distended gall bladder | 0  
Computed tomography showed a large heterogeneous mass in the pancreatic head | 0  
Pancreatic head mass with extension into the retroperitoneum | 0  
2.7 cm biliary ductal dilation indicating severe obstruction | 0  
Grossly dilated common bile duct | 0  
Enlarged retroperitoneal lymph nodes contiguous with the mass | 0  
Biopsy of lung mass | 0  
Emergent biliary stenting via endoscopic retrograde cholangiopancreatography to relieve her biliary obstruction | 0  
Biopsies revealed cell clusters with high nuclear pleomorphism | 0  
Prominent nuclei | 0  
Positive thyroid transcription factor−1 (TTF-1) staining | 0  
Positive cytokeratin-7 (CK-7) staining | 0  
Without tumor protein 63 (p63) expression | 0  
Lung adenocarcinoma as the primary origin of her tumors | 0  
Metastases to the brain | 0  
Radiation therapy initiated | 0  
Adjunctive chemotherapy were immediately initiated | 0  
Treatment with carboplatin | 0  
Treatment with pemetrexed | 0  
Treatment with pembrolizumab | 0  
She underwent multiple whole brain radiation sessions | 24  
Treatment course was complicated by severe pneumonia after initiating chemotherapy | 168  
Patient passed away from sepsis | 336