27-year-old woman | 0
Mayer-Rokitansky Syndrome (Mullerian agenesis) | 0
Underwent sigmoid neovaginoplasty nine years ago | -78840
Denied routinely irrigating her neovagina | -2160
Denied routinely dilating her neovagina | -2160
Normally had penetrative sexual intercourse every couple of weeks with her husband | -2160
Had not had intercourse in a few months | -2160
lower abdominal pain | -336
bilateral pelvic pain | -336
Presented to the clinic | -48
CT imaging of the abdomen demonstrated tubular, heterogeneous, fluid-filled structure measuring 7.1 cm × 20 cm extending from pelvis to lower abdomen with blind ending | -48
An outpatient referral to the gynecologist was arranged | -48
Abdominal pain acutely worsened over the next 24 hours | -24
Presented to the local Emergency Department with diaphoresis | -24
Presented to the local Emergency Department with significant distress due to pain | -24
Vitals were unremarkable on presentation | -24
Complete blood count (CBC) revealed leukocytosis of 15.6 k/mm³ | -24
Absolute neutrophils of 9.8 k/mm³ | -24
Repeat abdominal CT demonstrated increasing inflammatory process in the pelvis surrounding the reconstructed vagina | -24
Received empiric intravenous (IV) piperacillin-tazobactam at the outside hospital | -24
Transferred emergently to our hospital | 0
Hypotensive (blood pressure 87/54 mmHg) | 0
Tachycardic (heart rate 150/min) | 0
Tachypneic (respiratory rate 31/min) | 0
Afebrile (temperature 98.4°F) | 0
Oxygen saturation of 95% on room air | 0
Received four IV fluid boluses | 0
Antimicrobials were empirically changed to IV ceftriaxone, IV vancomycin, and IV metronidazole | 0
Taken emergently to the operating room (OR) for exploratory laparotomy, cystoscopy, and vaginoscopy | 0
Intra-operatively, normal bladder | 0
Intra-operatively, normal urethra | 0
Intra-operatively, entirely obliterated introitus | 0
Intra-operatively, diffuse intra-abdominal spillage of mucus | 0
Intra-operatively, perforated sigmoid neovagina | 0
One liter of purulent fluid was drained in the OR | 0
Three intra-abdominal drains were placed in the OR | 0
Remained intubated requiring mechanical ventilation post-operatively | 0
In septic shock requiring three vasopressor agents | 0
Antimicrobials were transitioned to IV cefepime, IV vancomycin, and IV metronidazole due to preliminary peritoneal culture growing gram-negative rods | 24
Blood cultures remained negative | 24
Peritoneal cultures grew Bacteroides thetaiotaomicron, Bacteroides caccae, and Actinomyces species | 168
Antimicrobials were changed to IV piperacillin-tazobactam on day 7 | 168
Weaned off vasopressors | 192
Extubated | 192
Transferred to the general floor | 288
Infectious Diseases team was consulted for antimicrobial management | 288
Additional susceptibilities for the Bacteroides species were requested | 288
Discharged home with abdominal wound vacuum | 360
Discharged with IV piperacillin-tazobactam for four weeks | 360
Plan for close follow-up with her primary care doctor, urologist, and infectious diseases physician | 360
Two weeks post-discharge, experienced generalized malaise | 696
Two weeks post-discharge, experienced diffuse abdominal pain | 696
Readmitted with sepsis | 696
White blood count 13.2 k/mm³ | 696
Absolute neutrophil count 9.5 k/mm³ | 696
d-dimer >5000 ng/mL DDU | 696
Lactate 0.9 mmol/L | 696
CT of chest, abdomen, and pelvis showed bilateral pleural effusions | 696
CT showed loculated left pleural effusion | 696
CT showed multiple new abdominal abscesses, largest next to the liver (15.6 cm) | 696
Transcutaneous drainage catheter in pelvis | 696
Open anterior midline wound with wound vacuum | 696
Due to hypoxemia, she was transferred to the intensive care unit (ICU) | 696
IV piperacillin-tazobactam continued | 696
Underwent placement of a right perihepatic drain with aspiration of 20 mL of purulence | 696
Unsuccessful drainage of peri-splenic collection | 696
Blood cultures remained negative | 696
Drained 350 mL of pus from the right perinephric abscess | 702
Drained 90 mL of pus from her perisplenic abscess | 702
Broad-spectrum PCR was sent on the drained fluid | 702
Broad spectrum PCR from the fluid was positive for Gleimia europaea (formerly Actinomyces europaeus), Alistipes onderdonkil, Varibaculum timonense, and Jonquetella anthropi | 720
She improved clinically | 720
On day 32, the antimicrobials were narrowed to IV ampicillin-sulbactam at discharge based on the susceptibilities from the original surgical cultures | 768
She was discharged | 768
She followed up at the adult infectious diseases clinic | 1056
Continued on ampicillin-sulbactam | 1056
Plan to re-image on day 60 | 1440
On clinic follow-up, the patient had improved clinically | 1440
Repeat CT abdomen demonstrated decreased size of right and left sub-phrenic abscesses | 1440
She was transitioned from IV ampicillin-sulbactam to oral amoxicillin-clavulanate for several weeks until complete resolution of the abscesses | 1440