normal counts of white blood cells | -840
normal counts of red blood cells | -840
normal counts of platelets | -840
increased alanine aminotransferase (ALT) at 320 U/mL | -840
positive anti-nuclear antibody 1:1280 | -840
anti-mitochondrial antibody positive | -840
immunoglobulin G elevated to 1577 mg/dL | -840
abdominal ultrasound showed coarse liver surface | -840
liver biopsy performed | -840
diagnosed with overlap syndrome predominantly with features of autoimmune hepatitis | -840
started ursodeoxycholic acid (15 mg/kg) | -840
started prednisolone 40 mg daily | -840
prednisolone reduced to 30 mg | -504
started azathioprine 50 mg daily | -504
prednisolone reduced to 20 mg | -336
prednisolone reduced to 10 mg | -168
prednisolone reduced to 5 mg | -144
azathioprine 50 mg was maintained | -144
mild heartburn | -48
abdominal pain | -48
abdominal pain worsened | -24
interfered with sleep | -24
nausea | -24
vomiting | -24
diarrhea | -24
52-year-old female | 0
visited the emergency room | 0
abdominal pain | 0
nausea | 0
vomiting | 0
blood pressure systolic 130 mmHg | 0
blood pressure diastolic 80 mmHg | 0
mild fever (37.6°C) | 0
tachycardia (heart rate 110 beats/min) | 0
tachypnea (30 breaths per minute) | 0
abdominal tenderness in epigastric area | 0
abdominal tenderness in left upper quadrant area | 0
abdomen hard | 0
no rebound tenderness | 0
white blood cell count reduced to 700/µL | 0
platelets reduced to 61000/µL | 0
neutrophil level decreased to 5% | 0
C-reactive protein elevated to 14.35 mg/dL | 0
aspartate aminotransferase 347 U/L | 0
alanine aminotransferase (ALT) 52 U/L | 0
gamma glutamyl transferase 458 U/L | 0
prothrombin time international normalized ratio was 1.2 | 0
contrast-enhanced abdominal CT revealed a huge stomach with layered wall thickening in the fundus and upper body | 0
air in the stomach wall observed | 0
decrease of mucosal enhancement detected | 0
diagnosed with necrotizing gastritis | 0
diagnosed with septic shock | 0
blood pressure decreased (systolic BP <80 mmHg) | 0.5
transferred to the intensive care unit | 0.5
intravenous hydration started | 0.5
antibiotic treatment started | 0.5
blood pressure increased (systolic BP 127 mmHg, diastolic BP 95 mmHg) | 2.5
receiving inotropics (norepinephrine) | 2.5
heart rate started to slow | 3.5
bedside echocardiography performed | 3.5
severe stress-induced cardiomyopathy with ejection fraction less than 10% observed | 3.5
extracorporeal membrane oxygenation was prepared | 3.5
sudden cardiac arrest with pulseless electrical activity | 4
cardiopulmonary resuscitation was performed | 4
extracorporeal membrane oxygenation was applied | 4
patient died of cardiac arrest | 4