65-year-old male patient|0  
No history of smoking|0  
No underlying pulmonary diseases|0  
Patient was not vaccinated against COVID-19|0  
Gradually increasing shortness of breath|-96  
Fever|-96  
Dry cough|-96  
Fatigue|-96  
Breath sounds were reduced in the lower segments of the lungs|0  
Oxygen saturation (SpO2) was 93%|0  
Bilateral peripheral ground-glass attenuation on chest CT scans|0  
Patchy consolidation on chest CT scans|0  
Lung involvement was 60%-70%|0  
Nasopharyngeal SARS-CoV-2 RT-PCR test was positive|0  
Negative test result obtained after 21 days|504  
Increased temperature remained|0  
Saturation with free breathing decreased to 90%|24  
White cell count: 7.93 х 10^9/L|0  
80% neutrophils|0  
8% lymphocytes|0  
10% monocytes|0  
2% plasma cell|0  
Hemoglobin 159 g/l|0  
Platelet count: 468 × 10^9/l|0  
Westergren ESR 41 mm/h|0  
Interleukin 6 102 pg/ml|0  
C-reactive protein 142 mg/l|0  
Ferritin 939.92 μg/ml|0  
D-dimer 609 ng/ml1|0  
Procalcitonin 0.11 ng/ml|0  
Treatment with dexamethason|0  
Treatment with heparin|0  
Treatment with tocilizumab|0  
Treatment with acetylcysteine|0  
Treatment with pantoprazole|0  
Treatment with nadroparin calcium|0  
Patient received oxygen supplementation through simple face mask with flow rate of 4 l/min|0  
Presence of air in the right pleural cavity on chest radiography|360  
Pleural effusion in the right pleural cavity on chest radiography|360  
Collapse of the right lung|360  
Patient transferred to the Intensive Care Unit (ICU)|360  
Thoracentesis performed|360  
Thoracostomy in the 6th intercostal space on the mid-axillary line performed|360  
About 1400 ml of yellowish opaque liquid evacuated from the pleural cavity|360  
Lung was expanded|360  
Linezolid therapy initiated|360  
Imipenem/cilastatin therapy initiated|360  
Patient continued to receive oxygen supplementation through simple face mask with flow rate of 8-10 l/min|360  
Daily drainage volume from 300 to 1000 ml of fluid|360  
Pleural effusion with gas bubbles extended along the posterior and inferior walls of the right hemithorax on chest computed tomography|432  
Right lung reduced in volume by half|432  
Focal area of subpleural infiltration with central cavity of destruction up to 6.5 mm in S6 segment of lower lobe|432  
Air layer up to 47 mm along the anterior chest wall|432  
Radiological signs of left side hydropneumothorax|432  
Pleural effusion with 25 mm depth by posterior surface of partially collapsed lung|432  
Air layer up to 19 mm along anterior chest wall at level of lingular segments of the lung|432  
Multiple bilateral ground glass infiltrates in lung fields|432  
Pleural fluid analysis confirmed an exudative lymphocytic-rich effusion with no growth of acid-fast bacteria (AFB)|456  
Acinetobacter baumannii cultured from the pleural fluid|456  
Pseudomonas aeruginosa cultured from the pleural fluid|456  
Urine culture positive for Klebsiella pneumonia|456  
Needle thoracocentesis performed|438  
New pleural drainage in the second intercostal space on the midclavicular line established|438  
Air and creamy purulent mass aspirated|438  
Daily drainage of 200 to 800 ml serofibrinous hemorrhagic fluid through 2 drainage tubes|438  
Chest CT showed presence of air and pleural effusion in the right hemithorax|444  
Diagnosis of pleural empyema confirmed|558  
Patient transferred to the Surgical Department of the 10th Minsk city clinical hospital|558  
Right pleural space daily irrigated with antiseptic solutions|558  
Lung expansion achieved by continuous vacuum aspiration technique|558  
Encapsulated pleural effusion located in upper anterior area of right hemithorax identified|942  
Ultrasound-guided puncture of this effusion performed|942  
New drainage of the pleural cavity installed|942  
Colistimethate sodium therapy administered for 4-week antibiotic therapy|558  
Imipenem/cilastatin therapy administered for 4-week antibiotic therapy|558  
Patient discharged from hospital for outpatient follow-up in satisfactory condition|1062  
Oxygen saturation (SpO2) was 97% on room air|1062  
Chest CT after chest tube removal showed presence of small amount of fluid in right pleural cavity|1608  
Lab test scores came back to normal range|1608  
C-reactive protein 11.7 mg/l|1608  
Procalcitonin < 0.1 ng/ml|1608