65-year-old female|0
admitted to our hospital|0
recurrent fever| -840
nausea| -168
vomiting| -168
no obvious induction of fever| -840
highest body temperature 38 ℃| -168
no obvious clinical signs found by physical examination|0
neutrophil count 6.96×10^9/L ↑|0
monocyte count 0.86×10^9/L ↑|0
lymphocyte percentage 14.9% ↓|0
red blood cell count 3.17×10^12/L ↓|0
hemoglobin content 87 g/L ↓|0
hematocrit 0.28 L/L ↓|0
average red blood cell hemoglobin concentration 312 g/L ↓|0
platelet count 363×10^9/L ↑|0
platelet distribution width 8.3 fl ↓|0
C-reactive protein (CRP) 52.01 mg/L ↑|0
gradually decreased platelet count with abnormal infection indicators|0
bone puncture showed megakaryocyte maturation disorder|0
blood culture indicated Klebsiella pneumoniae sepsis|0
secondary infectious thrombocytopenia|0
gram-negative bacilli septicemia (Klebsiella pneumoniae)|0
liver abscess|0
bilateral lung inflammation|0
type 2 diabetes|0
hypertension grade 3 (extremely high risk)|0
vancomycin administered|0
caspofungin administered|0
dexamethasone administered|0
posaconazole oral suspension administered|0
liver abscess puncture and drainage treatment performed|24
inflammatory indexes decreased significantly after treatment|48
light perception disappeared in left eye|168
eyelid redness and pain|168
purulent secretion|168
repeated fever|168
left-sided headache|168
endogenous endophthalmitis (left)|168
orbital cellulitis (left)|168
rubeosis iridis (left)|168
exudative retinal detachment (left)|168
diabetic retinopathy (right)|168
intravitreal injection with vancomycin into left eye|168
intravitreal injection with ceftazidime into left eye|168
symptoms were relieved|336
systemic infection under control|336
left eyeball enucleation|528
fever after operation|528
moxifloxacin administered|528
sulperazon administered|528
temperature elevated again|528
CT examination revealed inflammation of both lungs|624
pericardial effusion|624
bilateral pleural thickening and effusion|624
atelectasis in right inferior lobe|624
infection of lumbar vertebrae|624
mesenteric panniculitis|624
pelvic effusion|624
pericardial effusion|624
hypoproteinemia|624
risk of malnutrition|624
convulsion with unconsciousness|864
transferred to respiratory intensive care unit|864
emergency CT revealed lacunar infarction and encephalomalacia|864
bilateral pleural effusion|864
lower lobe of right lung insufficiently inflated|864
coma and unresponsive|864
slight neck resistance|864
weak light response of the eye|864
low muscle tension|864
suspicious left Babinski sign (+)|864
intracranial infection|864
lumbar puncture performed|864
cerebrospinal fluid (CSF) biochemistry analysis|888
microbial metagenomic next-generation sequencing (mNGS) showed high sequence of Klebsiella pneumoniae with blaSHV gene|888
meropenem administered|888
body temperature gradually improved|912
blood routine gradually improved|912
CRP gradually improved|912
CT examination suggested pulmonary edema dissipated|1536
pleural effusion gradually absorbed|1536
CSF analyses performed|1584
patient discharged from hospital|1824
history of hypertension for more than 10 years| -87600
oral valsartan applied to control blood pressure| -87600
no history of surgery| -87600
no history of blood transfusion| -87600
no history of drug allergy| -87600
no special history of systemic diseases, tuberculosis, infectious hepatitis, or syphilis| -87600