55-year-old man | 0  
History of nonalcoholic steatohepatitis | -840  
History of alpha 1 antitrypsin deficiency | -840  
Underwent orthotopic liver transplant | -840  
Postoperative course complicated by an incarcerated inguinal hernia | -672  
Incarcerated inguinal hernia repaired uneventfully | -672  
Cytomegalovirus viremia | -504  
Cytomegalovirus viremia treated with valganciclovir | -504  
Discharged on maintenance immunosuppression of mycophenolate mofetil | -504  
Discharged on maintenance immunosuppression of tacrolimus | -504  
Discharged on maintenance immunosuppression of prednisone | -504  
Encephalopathy | -48  
Increasing home oxygen requirements | -48  
Required 4L nasal cannula to maintain oxygen saturation >92% | 0  
Encephalopathy characterized by sparse speech | 0  
Disorientation with a nonfocal neurologic examination | 0  
Other vital signs within normal limits | 0  
Physical examination within normal limits | 0  
White blood cell count was 9.3 ×10^9/L | 0  
Creatinine 2.12 mg/dL | 0  
Baseline creatinine <1.0 mg/dL | 0  
Blood urea nitrogen of 53 mg/dL | 0  
Baseline blood urea nitrogen <20 mg/dL | 0  
International normalized ratio within normal limits | 0  
Alanine aminotransferase within normal limits | 0  
Aspartate aminotransferase within normal limits | 0  
Bilirubin within normal limits | 0  
Arterial ammonia elevated at 204 μmol/L in emergency department | 0  
Intensive care unit admission | 0  
Elevated CMV titers | 0  
Induction dosing of intravenous ganciclovir started | 0  
Started on empiric antibiotic coverage with vancomycin | 0  
Started on empiric antibiotic coverage with meropenem | 0  
Started on empiric antibiotic coverage with micafungin | 0  
Blood cultures drawn | 0  
Intravenous micronutrient supplementation for B1 initiated on admission to ICU | 0  
Intravenous micronutrient supplementation for B6 initiated on admission to ICU | 0  
Intravenous levocarnitine initiated on admission to ICU | 0  
Lumbar puncture revealed an opening pressure of 8 cm H2O | 0  
Gram stain revealed encapsulated yeast suspicious for Cryptococcus | 0  
Started on liposomal amphotericin B | 0  
Started on flucytosine | 0  
Started on continuous renal replacement therapy | 0  
Started on rifaximin | 0  
Started on zinc | 0  
Started on lactulose | 0  
Ammonia climbed to 692 μmol/L | 12  
Neurological deterioration necessitating mechanical ventilation | 12  
Empiric intravenous doxycycline started after urine and bronchial aspirate obtained for Mycoplasma and Ureaplasma PCR | 12  
Ureaplasma PCR negative in urine and bronchoalveolar lavage | 24  
Ammonia levels fell to <100 μmol/L | 48  
Cryptococcal serum antigen titer positive at >1:2560 | 48  
Cryptococcal CSF antigen titer positive at >1:2560 | 48  
Bronchoalveolar lavage cultures revealed cryptococcal growth | 48  
CSF cultures revealed cryptococcal growth | 48  
Blood cultures revealed cryptococcal growth | 48  
Repeat lumbar punctures revealed opening pressures greater than 45 cm H2O | 72  
Large volume drainage required every 48 hours | 72  
Persistent thrombocytopenia developed reaching nadir of 16 ×10^3/μL | 72  
Mental status transiently improved | 72  
Unable to wean from mechanical ventilation | 96  
Required tracheostomy | 96  
Persistent hydrocephalus | 96  
Oliguric renal failure | 96  
Progressive splenic infarcts with necrosis requiring splenectomy | 96  
Magnetic resonance imaging of the brain did not reveal cytotoxic edema | 96  
Hospital course complicated by sepsis | 168  
Duodenal leak | 168  
Persisting renal failure | 168  
Failure to thrive | 168  
Family decided to move to comfort care in hospice | 192  
Urea cycle disorder screening studies returned revealing a low urine orotic level and normal serum citrulline and arginine level making this diagnosis unlikely | 192  