16-year-old | 0
Primigravida patient | 0
Admitted to the emergency room | 0
Pregnancy diagnosis of 37.6 weeks of gestation based on the date of last menstruation | 0
Pregnant uterus with a viable intrauterine pregnancy | 0
Fetal heart rate of 143 beats per minute | 0
Fetus situated longitudinally | 0
Cephalic presentation | 0
Back to the left | 0
Cervix 6 cm dilated | 0
70% effaced | 0
Station +1 | 0
Intact membranes | 0
Mild edema of the extremities | 0
Normal osteotendinous reflexes | 0
Obstetrical ultrasound was performed | 0
Pregnancy of 37+0 weeks of gestation | 0
Posterior body placenta maturation grade III | 0
Amniotic fluid index of 8.7 cm | 0
Biophysical profile of 8/8 | 0
Hadlock of 34.2% | 0
Estimated fetal weight of 3033 grams | 0
Spontaneous rupture of the membranes occurred at 7 cm dilation | 1
Effective labor with 4 contractions every 10 minutes lasting 40 to 45 seconds | 1
No need for uterotonic agents | 1
Fully dilated cervix with 100% clearance | 5
Station +3 | 5
Fetus in left occiput anterior position | 5
Patient moved to the labor room | 5
Live newborn was delivered with Apgar scores of 7 and 9 | 5
Gestational age of 40 weeks | 5
Newborn height 48 cm | 5
Newborn weight of 2650 grams | 5
Placenta came out with normal characteristics | 5
Presented with grade III uterine inversion | 5
Maneuvers for manual reinversion were performed without success | 5
Total blood loss of 1200 mL | 5
Uterine atony despite maneuvers and the use of oxytocin, carbetocin, and misoprostol | 5
Administration of oxytocin | 5
Administration of carbetocin | 5
Administration of misoprostol | 5
Persistent uterine inversion | 5
Decision to perform exploratory laparotomy | 5
Patient under general anesthesia | 6
Reinversion was successful | 6
Uterine atony persisted | 6
Postpartum hemorrhage persisted | 6
Placement of Hayman hemostatic suture without response | 6
Bilateral ligation of the anterior trunk of the hypogastric artery was performed with immediate recovery of uterine tone and cessation of postpartum hemorrhage | 6
Uterus regained tone in approximately 5 minutes | 6
Postligation bleeding was only 50 mL | 6
Gasometry showed hemoglobin level of 7 g | 7
Transfused 2 bags of packed red blood cells | 7
Patient transferred to recovery room | 8
Patient transferred to medical intensive care unit | 8
Transferred to hospital room | 24
Normal diet | 24
Ambulation | 24
Spontaneous uresis | 24
Normal peristalsis | 24
Breastfeeding | 24
Discharged on the second day without postoperative complications | 48