3-year-old female patient|0
Previously healthy|0
Fever|-48
Diarrhea|-48
Abdominal pain|-48
Admitted to the emergency department|0
Severe dehydration|0
Critically ill necessitating pediatric intensive care unit admission|0
Feverish (temperature was 39.5°C)|0
Tachypneic with rapid shallow breathing (respiratory rate was 40 breaths/min)|0
Hypotensive with blood pressure of 60/40 mm Hg|0
Dry tongue|0
Sunken eyes|0
Poor skin turgor|0
Oliguria (urine output < 1 mL/kg/h)|0
Pale|0
Purpuric eruption all over the body|0
No organomegaly|0
No lymphadenopathy|0
Pancytopenia|0
Absolute neutropenia|0
Anemia (Hb: 6.4 gm/dL)|0
Thrombocytopenia (platelets: 2000/cm3)|0
Renal impairment|0
Electrolyte imbalance|0
Hyperuricemia (uric acid: 37 mg/dL)|0
Coagulopathy with disseminated intravascular coagulation|0
High inflammatory markers (CRP: 287 mg/L)|0
Positive stool culture for gram-negative Bacilli Escherichia coli|0
Positive blood culture for gram-negative Bacilli Escherichia coli|0
Management with intravenous fluid therapy started|0
Blood components transfusion started|0
Correction of electrolyte disturbance started|0
Antibiotic therapy started|0
Provisionally diagnosed with acute infectious gastroenteritis|0
Sepsis|0
Complicated by severe dehydration|0
Complicated by acute renal failure|0
Complicated by disseminated intravascular coagulation (DIC)|0
Normal pelvi-abdominal ultrasound|0
Bone marrow aspirate done|24
Hypocellular bone marrow|24
Negative for any abnormal cells|24
Gradual improvement in general condition|24
Electrolytes restored to normal|336
Renal functions restored to normal|336
Blood indices restored to normal|336
Coagulation parameters restored to normal|336
Inflammatory markers restored to normal|336
Discharged after 2 weeks in good general condition|336
Developed unexplained irritability|840
Abnormal behavior|840
Hallucinations|840
Failure to recognize her parents|840
Second admission|840
Vital signs stable|840
Well hydrated|840
Normal hematological indices|840
Normal coagulation parameters|840
Normal renal panel|840
Normal serum electrolytes|840
Magnetic resonance imaging (MRI) performed|840
Magnetic resonance arteriography (MRA) performed|840
Magnetic resonance venography (MRV) performed|840
Thrombosis in left sigmoid sinus|840
Thrombosis in left transverse sinus|840
Workup of thrombophilia revealed no thrombocytosis|840
Normal coagulation profile (PT, PTT, and D-Dimer)|840
Normal protein C and S|840
Normal antithrombin III|840
Genetic testing for the thrombophilia mutations panel requested|840
Assessment of pediatric cardiologist normal|840
Electrocardiogram normal|840
Echocardiography normal|840
Low molecular weight heparin initiated|840
Patient improved|1008
Discharged on therapeutic dose of low-molecular-weight heparin|1008
Fever (temperature: 39.5°C)|1344
Pallor|1344
Abdominal enlargement|1344
Leukocytosis (total leukocytic count: 68,000/mcL)|1344
Anemia (hemoglobin level: 8.4 g/dL)|1344
Thrombocytopenia (platelet count: 20,000/cm3)|1344
Peripheral smear revealed many blast cells|1344
Abdominal ultrasonography revealed hepatosplenomegaly|1344
Bone marrow examination repeated|1344
Hypercellular bone marrow heavily infiltrated with 96% blast cells|1344
Immunophenotyping positive for CD10|1344
Immunophenotyping positive for CD20|1344
Immunophenotyping positive for CD79a|1344
Diagnosis of Common ALL established|1344
Started ALL protocol adopted from St. Jude’s total XV protocol|1344
Received induction therapy|1344
Thrombophilia mutations panel result received|1680
Positive factor XIII V34L mutation|1680
MTHFR A1298C homozygous mutation|1680
Heterozygous positive factor V Leiden mutation|1680
Follow-up MRV showed complete recanalization of thrombosed sinuses|1680
No new thrombi|1680
Currently in complete remission|4224
No other thrombotic events|4224
No leukemia relapses|4224